<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="856dp"
    android:viewportWidth="6400"
    android:viewportHeight="8560">
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#101010"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#202020"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#303030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#404040"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#505050"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,8235c-37,-150 -65,-279 -60,-286 4,-7 3,-10 -3,-6 -7,4 -14,-8 -18,-30 -4,-25 -2,-38 7,-44 10,-7 10,-9 1,-9 -10,0 -13,-35 -13,-142l1,-143 19,24c11,13 20,19 20,14 0,-6 -9,-18 -20,-28 -18,-17 -20,-30 -19,-144 0,-80 5,-131 12,-140 9,-12 9,-13 -1,-7 -9,5 -12,-9 -12,-63 0,-46 4,-71 13,-74 9,-4 9,-6 0,-6 -10,-1 -13,-723 -13,-3576l0,-3575 3200,0 3200,0 0,3996 0,3996 -25,-6c-13,-3 -57,-13 -97,-21 -40,-7 -161,-32 -268,-55 -107,-22 -251,-52 -319,-65 -68,-13 -154,-32 -190,-40l-66,-16 -295,139c-162,77 -344,163 -405,192 -60,29 -132,62 -160,75 -27,12 -99,46 -158,74 -92,44 -111,50 -126,39 -92,-66 -289,-233 -284,-241 3,-6 1,-7 -4,-4 -6,4 -48,-23 -93,-60l-83,-66 -606,142c-333,78 -615,141 -626,141 -38,0 -1184,-344 -1178,-354 4,-5 1,-6 -6,-1 -7,4 -109,-21 -227,-56l-215,-63 -53,53c-35,35 -58,51 -67,46 -7,-5 -10,-4 -6,2 6,9 -105,119 -329,328 -70,66 -283,265 -300,280 -65,62 -52,85 -128,-220zM140,8256c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM217,8213c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM300,8220c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM257,8213c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM160,8146c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM155,8070c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM440,8056c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM137,8043c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM377,8043c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1977,7973c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2207,7973c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM137,7957c0,-8 -6,-14 -14,-14 -9,0 -10,4 -2,14 6,7 12,13 14,13 1,0 2,-6 2,-13zM4375,7950c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM177,7923c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM337,7913c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM135,7855c-2,-29 -11,-43 -12,-17 -1,18 4,42 10,42 1,0 2,-11 2,-25zM380,7876c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM727,7863c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM217,7863c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM255,7860c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM297,7863c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM347,7863c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4267,7853c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4025,7810c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM237,7793c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2527,7773c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM57,7773c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1525,7760c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2507,7753c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM55,7730c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM175,7710c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM635,7690c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM300,7686c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM597,7673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1321,7673c13,-16 12,-17 -3,-4 -17,13 -22,21 -14,21 2,0 10,-8 17,-17zM150,7664c0,-2 -7,-4 -15,-4 -8,0 -15,4 -15,10 0,5 7,7 15,4 8,-4 15,-8 15,-10zM1527,7663c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM357,7663c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4375,7660c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM177,7618c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM737,7623c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM140,7626c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM97,7613c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM260,7610c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM527,7603c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM600,7610c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM640,7610c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM693,7579c-6,-6 -9,-1 -7,13 3,33 6,36 11,14 3,-10 1,-22 -4,-27zM287,7603c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM115,7590c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM500,7596c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM4175,7590c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM297,7558c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM2277,7563c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4477,7563c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4580,7556c0,-2 -8,-10 -17,-17 -16,-13 -17,-12 -4,4 13,16 21,21 21,13zM640,7546c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM440,7510c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2077,7493c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2875,7500c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM560,7496c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1697,7483c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM180,7476c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM300,7436c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM379,7407c0,-9 -2,-8 -6,1 -2,6 -10,9 -15,6 -7,-4 -8,-2 -4,5 9,13 26,5 25,-12zM427,7413c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM257,7403c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2425,7400c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM4555,7400c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2255,7370c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM350,7366c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM97,7353c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM260,7336c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM147,7233c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2907,7033c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3047,6973c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14z"
      android:fillColor="#606060"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M985,7690c16,-127 227,-1614 249,-1752 7,-43 11,-78 9,-78 -4,0 -352,270 -973,755 -135,105 -251,195 -258,199 -9,6 -12,-678 -12,-3403l0,-3411 3200,0 3200,0 0,3430 0,3429 -48,-4c-26,-3 -114,-9 -197,-15 -82,-6 -170,-13 -195,-15 -25,-2 -90,-7 -145,-10 -55,-3 -120,-8 -145,-10 -69,-7 -151,-13 -450,-36l-276,-20 -284,30c-157,17 -323,36 -370,41 -47,5 -256,28 -465,50 -209,22 -461,50 -560,61l-180,20 -23,-28c-12,-15 -131,-172 -264,-348 -133,-176 -270,-357 -305,-402l-64,-82 -117,132c-65,73 -129,145 -143,161 -13,16 -29,34 -34,40 -13,14 -261,296 -374,425 -122,140 -264,302 -276,315 -6,6 -42,47 -80,91 -39,44 -72,82 -75,85 -3,3 -69,77 -145,165 -77,88 -154,176 -173,195l-33,35 6,-45zM5545,6770c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5920,6296c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,6070c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1805,5961l-580,-116 -425,-296c-234,-163 -438,-299 -455,-302 -16,-4 -82,-9 -145,-12 -63,-3 -134,-8 -157,-12l-43,-6 0,-2608 0,-2609 3200,0 3200,0 0,3025 0,3025 -187,-1c-104,-1 -219,-4 -257,-8l-70,-6 -90,-132c-50,-73 -212,-312 -360,-530 -148,-219 -273,-402 -277,-407 -4,-5 -25,1 -46,14 -21,12 -249,146 -508,298 -258,151 -600,350 -758,443 -158,93 -297,169 -309,169 -19,0 -131,20 -466,81 -62,11 -120,18 -128,15 -8,-3 -14,-1 -14,4 0,5 -19,12 -42,15 -87,12 -106,15 -263,45 -88,16 -178,29 -200,29 -22,-1 -301,-53 -620,-118zM2635,5980c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1917,5963c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2955,5951c-9,-8 -36,-10 -30,-2 2,4 11,8 20,8 8,0 13,-3 10,-6zM2457,5943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2900,5946c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3027,5944c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM2487,5933c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3490,5880c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2017,5863c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3380,5870c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM3455,5870c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM2735,5820c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3027,5813c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2980,5796c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3317,5793c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2940,5766c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3167,5743c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3407,5743c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1657,5733c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2417,5688c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM2627,5703c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1595,5690c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3077,5683c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2327,5673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3037,5683c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2014,5644c3,-8 2,-12 -4,-9 -6,3 -10,10 -10,16 0,14 7,11 14,-7zM1850,5646c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3050,5646c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2995,5630c-3,-5 -11,-10 -16,-10 -6,0 -7,5 -4,10 3,6 11,10 16,10 6,0 7,-4 4,-10zM3257,5623c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3220,5620c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM2057,5613c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2775,5610c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1950,5596c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2815,5550c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1937,5523c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2537,5513c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2133,5505c-3,-9 -8,-14 -10,-11 -3,3 -2,9 2,15 9,16 15,13 8,-4zM2175,5510c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3167,5503c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2457,5503c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3057,5493c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2017,5473c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2204,5454c9,-3 14,-10 11,-15 -7,-10 -35,0 -35,12 0,11 3,11 24,3zM2857,5453c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2817,5443c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2340,5389c0,-5 -4,-9 -8,-9 -5,0 -9,7 -9,15 0,8 4,12 9,9 4,-3 8,-9 8,-15zM2650,5388c0,-6 -6,-5 -15,2 -8,7 -15,14 -15,16 0,2 7,1 15,-2 8,-4 15,-11 15,-16zM2617,5383c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2477,5343c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2725,5350c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2623,5315c-3,-9 -8,-14 -10,-11 -3,3 -2,9 2,15 9,16 15,13 8,-4zM2737,5303c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2617,5203c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2765,5140c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2737,5133c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2907,5113c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,5838c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,5783c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,5743c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174,5458c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,5437c3,-10 9,-15 12,-12 3,3 0,11 -7,18 -10,9 -11,8 -5,-6z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,5430c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,5363c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#808080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1239,5828c-3,-27 -4,-32 -10,-43 -4,-5 -23,-62 -43,-126 -19,-64 -54,-171 -76,-239 -22,-68 -38,-130 -35,-138 2,-7 0,-10 -5,-7 -6,3 -10,0 -10,-8 0,-8 -11,-47 -24,-86 -13,-39 -22,-71 -20,-71 2,0 -6,-24 -17,-52 -22,-56 -80,-233 -84,-258 -1,-8 -5,-22 -9,-31 -17,-39 -165,-514 -161,-517 2,-3 19,-8 37,-12 31,-8 31,-8 -12,-7 -30,0 -58,9 -87,27 -23,15 -40,29 -38,32 3,3 -1,5 -8,5 -15,0 -158,80 -172,96 -6,7 -17,13 -25,15 -33,7 -170,94 -163,104 3,7 1,8 -6,4 -9,-6 -149,68 -248,132l-23,14 0,-2331 0,-2331 3200,0 3200,0 0,2567c0,1484 -4,2563 -9,2557 -5,-5 -124,-179 -264,-387l-255,-377 -357,296c-227,188 -362,293 -372,290 -8,-3 -92,-66 -186,-139 -365,-283 -756,-585 -834,-646 -45,-35 -87,-61 -92,-59 -9,3 -157,120 -900,711 -151,120 -280,216 -286,213 -7,-2 -79,-53 -161,-112 -337,-244 -737,-534 -864,-626 -84,-61 -144,-98 -159,-98 -22,0 -23,1 -8,13 16,11 16,19 -9,114 -15,56 -31,100 -35,97 -5,-3 -6,2 -3,11 4,9 -3,51 -14,93 -50,183 -202,760 -206,782 -5,29 -28,105 -34,115 -7,11 -8,17 -10,53 -1,13 -6,20 -12,17 -5,-3 -7,0 -5,7 3,8 -14,90 -39,183 -24,94 -45,162 -47,153zM1225,5700c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1315,5450c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1197,5253c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1247,5193c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1097,5173c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1387,5163c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1130,5126c0,-2 -7,-7 -16,-10 -8,-3 -12,-2 -9,4 6,10 25,14 25,6zM1297,5113c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1234,5012c3,-5 -1,-9 -9,-9 -8,0 -12,4 -9,9 3,4 7,8 9,8 2,0 6,-4 9,-8zM1117,4933c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1243,4850c3,-11 1,-18 -4,-14 -5,3 -9,12 -9,20 0,20 7,17 13,-6zM937,4803c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1267,4793c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM987,4783c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM937,4693c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM937,4674c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1457,4623c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1535,4630c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1390,4614c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3zM875,4552c-3,-3 -11,0 -18,7 -9,10 -8,11 6,5 10,-3 15,-9 12,-12zM1507,4543c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1457,4543c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM877,4533c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1195,4380c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM860,4376c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM820,4350c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1277,4343c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1297,4343c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1627,4323c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1060,4306c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1027,4243c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM895,4232c-3,-3 -11,0 -18,7 -9,10 -8,11 6,5 10,-3 15,-9 12,-12zM857,4233c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM957,4224c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1007,4224c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1047,4224c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1103,4223c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1168,4223c-10,-2 -26,-2 -35,0 -10,3 -2,5 17,5 19,0 27,-2 18,-5zM1285,4220c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1257,4214c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1413,4203c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1625,4200c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,5230c-3,-6 1,-7 9,-4 18,7 21,14 7,14 -6,0 -13,-4 -16,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,5223c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,5223c6,-2 18,-2 25,0 6,3 1,5 -13,5 -14,0 -19,-2 -12,-5z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,5213c9,-2 23,-2 30,0 6,3 -1,5 -18,5 -16,0 -22,-2 -12,-5z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3,5183c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185,5170c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,5163c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263,5163c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380,5150c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183,5133c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,5120c-3,-5 -1,-10 4,-10 6,0 11,5 11,10 0,6 -2,10 -4,10 -3,0 -8,-4 -11,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290,5100c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,5090c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,5056c0,-2 8,-10 18,-17 15,-13 16,-12 3,4 -13,16 -21,21 -21,13z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,5028c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20,5021c0,-6 4,-12 8,-15 5,-3 9,1 9,9 0,8 -4,15 -9,15 -4,0 -8,-4 -8,-9z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,5000c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216,4977c3,-10 9,-15 12,-12 3,3 0,11 -7,18 -10,9 -11,8 -5,-6z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,4983c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,4965c-7,-9 -8,-15 -2,-15 5,0 12,7 16,15 3,8 4,15 2,15 -2,0 -9,-7 -16,-15z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143,4943c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44,4918c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,4920c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,4894c-18,-14 -18,-15 4,-4 12,6 22,13 22,15 0,8 -5,6 -26,-11z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383,4883c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175,4870c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,4870c-3,-5 -1,-10 4,-10 6,0 11,5 11,10 0,6 -2,10 -4,10 -3,0 -8,-4 -11,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,4832c-3,-5 1,-9 9,-9 8,0 12,4 9,9 -3,4 -7,8 -9,8 -2,0 -6,-4 -9,-8z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,4815c-3,-9 -3,-18 -1,-21 3,-3 8,4 11,16 6,23 -1,27 -10,5z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,4810c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,4790c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,4774c0,-11 3,-14 6,-6 3,7 2,16 -1,19 -3,4 -6,-2 -5,-13z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5,4770c-3,-5 -1,-10 4,-10 6,0 11,5 11,10 0,6 -2,10 -4,10 -3,0 -8,-4 -11,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,4770c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150,4770c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,4750c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,4730c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500,4710c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,4666c0,-22 3,-27 11,-19 8,8 8,16 0,30 -9,16 -10,14 -11,-11z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M514,4668c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186,4661c-4,-7 -5,-15 -2,-18 9,-9 19,4 14,18 -4,11 -6,11 -12,0z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,4651c0,-6 4,-13 10,-16 6,-3 7,1 4,9 -7,18 -14,21 -14,7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M555,4649c-4,-6 -5,-12 -2,-15 2,-3 7,2 10,11 7,17 1,20 -8,4z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,4603c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,4595c0,-8 5,-15 10,-15 6,0 10,7 10,15 0,8 -4,15 -10,15 -5,0 -10,-7 -10,-15z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M508,4603c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M573,4603c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M543,4583c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,4570c-3,-5 -1,-10 4,-10 6,0 11,5 11,10 0,6 -2,10 -4,10 -3,0 -8,-4 -11,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M600,4535c0,-8 4,-15 10,-15 5,0 7,7 4,15 -4,8 -8,15 -10,15 -2,0 -4,-7 -4,-15z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383,4513c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M550,4510c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M585,4459c-4,-6 -5,-12 -2,-15 2,-3 7,2 10,11 7,17 1,20 -8,4z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M475,4450c3,-5 11,-10 16,-10 6,0 7,5 4,10 -3,6 -11,10 -16,10 -6,0 -7,-4 -4,-10z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M560,4380c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#909090"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5813,4243c-83,-175 -317,-672 -376,-800 -29,-62 -56,-113 -62,-113 -5,0 -36,16 -67,34 -31,19 -76,46 -100,59 -24,13 -279,159 -568,324 -289,165 -543,309 -565,320 -29,16 -76,25 -172,33 -73,7 -139,10 -148,7 -8,-4 -15,-2 -15,4 0,7 -17,10 -45,7 -25,-2 -45,0 -45,3 0,3 -39,9 -87,13 -49,3 -99,8 -113,10 -14,3 -81,10 -150,16 -69,6 -143,13 -165,16 -22,2 -65,6 -95,9 -30,3 -113,12 -185,20 -251,27 -264,28 -280,15 -12,-10 -15,-10 -15,2 0,12 -19,17 -80,22 -79,7 -118,5 -495,-35 -273,-28 -271,-28 -480,-18 -104,4 -253,11 -330,14 -77,4 -210,10 -295,14l-155,7 -360,-236 -360,-236 -3,-1877 -2,-1877 3200,0 3200,0 0,2048 0,2047 -266,133 -265,133 -56,-118zM2720,4206c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2207,4173c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1865,4170c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1795,4150c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3017,4143c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1735,4130c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2080,4130c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2735,4120c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2977,4123c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3047,4093c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2995,4090c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1880,4080c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM3600,4086c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3867,4043c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2935,4040c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM2040,4036c0,-2 -8,-10 -17,-17 -16,-13 -17,-12 -4,4 13,16 21,21 21,13zM2087,4003c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2405,4011c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM2570,4016c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3217,4003c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3505,4010c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3367,4003c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2477,3983c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2137,3973c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3697,3983c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1847,3963c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3437,3973c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3277,3943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3377,3943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3577,3943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3380,3910c0,-5 -5,-10 -11,-10 -5,0 -7,-4 -4,-10 3,-5 1,-10 -4,-10 -13,0 -13,3 -5,24 7,18 24,22 24,6zM1918,3865c-3,-3 -9,2 -12,12 -6,14 -5,15 5,6 7,-7 10,-15 7,-18zM2390,3846c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3175,3820c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM1997,3777c0,-9 -4,-17 -9,-17 -4,0 -8,6 -8,14 0,8 -3,23 -7,33 -6,16 -5,16 8,3 9,-8 16,-23 16,-33zM2410,3816c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2617,3803c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2480,3790c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2037,3773c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2967,3743c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2937,3733c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2517,3663c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2727,3663c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2697,3653c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2667,3643c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2437,3613c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2490,3596c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2417,3563c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2180,3550c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM2380,3556c0,-2 -7,-7 -16,-10 -8,-3 -12,-2 -9,4 6,10 25,14 25,6zM2280,3524c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3z"
      android:fillColor="#a0a0a0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1355,3304l-810,-174 -265,40c-146,22 -268,40 -272,40 -5,0 -8,-722 -8,-1605l0,-1605 3200,0 3200,0 0,1643 0,1643 -522,18c-519,17 -525,17 -743,-3 -121,-11 -401,-37 -623,-56l-403,-37 -362,51c-703,99 -1582,221 -1582,220 0,-1 -364,-79 -810,-175z"
      android:fillColor="#b0b0b0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5367,3248c-9,-35 -44,-182 -77,-328 -33,-146 -64,-283 -70,-305 -5,-22 -19,-83 -31,-135 -11,-52 -36,-158 -54,-235 -19,-77 -46,-197 -61,-267 -16,-71 -31,-128 -36,-128 -4,0 -40,48 -79,108 -234,349 -824,1219 -834,1230 -10,11 -66,-57 -298,-360 -157,-206 -291,-379 -299,-385 -9,-7 -171,14 -568,73 -305,45 -607,90 -670,98 -143,20 -142,20 -159,31 -10,5 -16,4 -19,-3 -5,-16 -23,-16 -19,0 2,14 -100,51 -125,44 -9,-2 -19,3 -23,12 -3,8 -8,12 -11,9 -3,-3 -18,-1 -33,5 -51,20 -186,58 -208,58 -12,0 -23,4 -25,8 -4,11 -119,43 -129,36 -5,-3 -9,0 -9,5 0,17 -28,13 -38,-5 -8,-15 -10,-15 -15,0 -4,9 -1,16 6,16 7,0 4,5 -6,11 -22,13 -51,4 -41,-12 5,-8 -4,-10 -29,-7 -20,2 -39,-1 -41,-7 -3,-6 -5,-6 -5,1 -1,6 6,17 14,24 10,9 15,9 15,1 0,-6 7,-11 16,-11 9,0 12,5 8,12 -4,7 -3,8 4,4 7,-4 12,-3 12,2 0,4 -28,16 -62,26 -35,10 -74,22 -88,26 -82,29 -170,49 -186,44 -15,-5 -16,-4 -5,4 11,8 6,12 -25,18 -48,10 -46,9 -64,17 -40,18 -258,79 -277,78 -13,0 -23,3 -23,8 0,5 -28,16 -62,25 -35,10 -71,20 -80,22 -15,5 -17,-9 -20,-131 -2,-74 1,-135 5,-135 4,0 4,-8 -1,-17 -15,-29 -15,-146 0,-140 7,2 22,1 33,-4 16,-6 14,-8 -12,-8 -26,-1 -33,-5 -33,-22 0,-11 5,-17 10,-14 14,9 13,-8 -2,-23 -9,-9 -7,-17 8,-34 15,-18 15,-20 2,-9 -16,12 -18,11 -18,-8 0,-11 5,-21 10,-21 6,0 10,-4 10,-10 0,-5 -7,-10 -15,-10 -12,0 -15,-19 -15,-109 0,-78 4,-111 12,-114 10,-4 10,-6 1,-6 -9,-1 -13,-19 -13,-55 0,-30 -5,-58 -11,-61 -5,-4 -87,69 -182,162 -95,93 -207,202 -249,243l-78,73 0,-1331 0,-1332 3200,0 3200,0 0,1305c0,937 -3,1305 -11,1305 -6,0 -22,9 -36,20 -14,11 -30,17 -36,13 -5,-3 -7,-2 -4,3 5,9 -43,44 -272,205 -89,62 -198,138 -443,312 -114,81 -208,147 -210,147 -2,0 -11,-28 -21,-62zM587,3063c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM744,3038c-5,-7 -2,-9 9,-5 8,3 20,0 26,-7 7,-9 3,-12 -18,-11 -20,0 -28,4 -26,15 5,21 4,20 11,20 3,0 2,-5 -2,-12zM583,3021c4,-17 2,-18 -14,-8 -13,8 -15,13 -6,19 7,4 13,8 13,8 1,0 4,-9 7,-19zM711,3033c7,7 6,3 -4,-9 -9,-11 -17,-30 -17,-42 0,-16 -4,-20 -17,-15 -11,4 -12,8 -5,11 7,2 12,10 12,18 0,10 -8,13 -26,10 -15,-3 -23,-2 -19,2 3,4 12,7 18,7 7,1 11,7 9,13 -2,10 3,10 16,3 13,-7 23,-6 33,2zM834,3022c2,-4 -5,-9 -17,-9 -17,-2 -19,0 -7,7 18,12 18,12 24,2zM618,2995c-3,-3 -9,2 -12,12 -6,14 -5,15 5,6 7,-7 10,-15 7,-18zM879,2988c22,14 24,14 14,1 -7,-9 -10,-19 -6,-23 4,-4 0,-4 -10,0 -9,3 -17,1 -17,-4 0,-6 -9,-10 -19,-9 -11,0 -17,5 -15,9 3,4 -3,9 -13,9 -17,1 -17,2 0,6 10,2 14,10 11,16 -4,7 1,4 11,-5 17,-15 20,-15 44,0zM605,2969c-3,-4 -12,-6 -20,-3 -8,4 -13,10 -10,15 3,4 12,6 20,3 8,-4 13,-10 10,-15zM647,2976c0,-8 -6,-12 -15,-9 -11,5 -11,7 0,14 7,5 13,9 14,9 0,0 1,-6 1,-14zM790,2972c0,-4 -9,-8 -19,-8 -15,0 -17,3 -9,13 10,12 28,9 28,-5zM940,2976c0,-10 -7,-12 -22,-8 -21,5 -21,6 -2,13 10,4 20,8 22,8 1,1 2,-5 2,-13zM707,2958c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM5540,2946c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM783,2926c21,4 21,4 2,-5 -23,-10 -35,-5 -34,12 0,9 2,9 5,1 3,-7 15,-10 27,-8zM689,2909c-9,-17 -8,-23 2,-30 10,-6 10,-9 2,-9 -7,0 -17,10 -24,21 -6,12 -7,19 -1,15 5,-3 12,1 16,9 3,8 8,15 11,15 3,0 1,-10 -6,-21zM837,2924c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM887,2924c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM940,2920c0,-5 -7,-7 -15,-4 -8,4 -15,8 -15,10 0,2 7,4 15,4 8,0 15,-4 15,-10zM997,2924c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1043,2923c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM5747,2893c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM598,2879c-20,-11 -24,-34 -7,-45 6,-3 16,-1 22,5 16,16 27,14 27,-6 0,-14 -2,-15 -9,-4 -6,10 -10,10 -16,1 -4,-6 -13,-9 -20,-6 -8,3 -15,1 -17,-4 -2,-6 -9,-5 -18,0 -13,8 -13,10 2,10 11,0 15,5 12,15 -7,17 12,45 30,45 6,0 3,-5 -6,-11zM757,2873c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM981,2873c13,-16 12,-17 -3,-4 -10,7 -18,15 -18,17 0,8 8,3 21,-13zM1007,2873c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1147,2878c-17,-46 -19,-60 -7,-53 8,5 11,4 7,-2 -3,-5 -22,-7 -41,-5 -36,4 -46,15 -26,27 8,5 7,11 -1,21 -8,10 -8,14 0,14 6,0 12,-4 12,-10 1,-5 2,-15 3,-22 0,-6 7,-13 15,-16 9,-3 11,0 6,8 -6,9 -4,11 5,5 10,-6 12,-3 8,13 -4,12 -2,20 3,16 5,-3 9,0 9,5 0,6 3,11 6,11 3,0 4,-6 1,-12zM737,2873c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM797,2848c0,-20 -4,-28 -16,-27 -10,0 -11,2 -3,6 6,2 9,10 5,16 -12,19 -12,34 1,34 6,0 12,-13 13,-29zM837,2863c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM890,2870c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM940,2870c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1050,2874c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3zM1190,2870c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1297,2860c1,-9 -6,-21 -16,-27 -14,-9 -18,-8 -18,3 0,8 7,14 15,14 11,0 12,3 3,13 -8,10 -7,14 2,14 7,0 14,-8 14,-17zM1337,2873c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM717,2853c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM695,2840c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM843,2824c-4,-12 -8,-13 -14,-3 -9,15 -2,32 11,24 5,-3 6,-13 3,-21zM954,2838c-8,-13 11,-9 25,5 11,10 13,10 7,0 -5,-9 0,-13 14,-13 14,0 19,4 14,13 -5,8 -2,7 9,-2 22,-18 18,-21 -24,-22 -44,0 -67,5 -79,17 -7,7 -2,10 14,10 14,0 22,-4 20,-8zM1237,2835c0,-7 -6,-12 -13,-12 -7,0 -11,4 -8,8 2,4 -2,9 -8,12 -7,3 -4,5 8,4 11,-1 21,-6 21,-12zM1336,2835c-3,-20 -16,-31 -16,-13 0,13 8,28 16,28 1,0 1,-7 0,-15zM725,2830c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM877,2823c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM660,2776c0,-6 -4,-5 -9,3 -7,11 -9,11 -14,0 -3,-8 -4,-4 -4,8 1,17 4,19 14,11 7,-6 13,-16 13,-22zM940,2790c0,-11 -4,-20 -9,-20 -5,0 -7,9 -4,20 3,11 7,20 9,20 2,0 4,-9 4,-20zM596,2781c0,-11 -5,-17 -13,-14 -17,6 -17,20 0,26 6,3 12,6 12,6 1,1 1,-7 1,-18zM995,2790c-3,-5 -14,-10 -23,-9 -14,0 -13,2 3,9 27,11 27,11 20,0zM1184,2776c-3,-9 -10,-16 -15,-16 -5,0 -4,9 3,20 14,22 21,20 12,-4zM1250,2790c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1388,2775c-3,-3 -9,2 -12,12 -6,14 -5,15 5,6 7,-7 10,-15 7,-18zM1530,2778c0,-6 -6,-5 -15,2 -8,7 -15,14 -15,16 0,2 7,1 15,-2 8,-4 15,-11 15,-16zM557,2773c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM685,2781c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM735,2780c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM790,2772c0,-12 -3,-12 -15,-2 -8,7 -15,13 -15,15 0,1 7,2 15,2 8,0 15,-7 15,-15zM837,2775c0,-8 -4,-15 -9,-15 -4,0 -8,7 -8,15 0,8 4,15 8,15 5,0 9,-7 9,-15zM895,2780c-3,-5 -1,-10 6,-10 7,0 10,-3 6,-6 -10,-10 -39,5 -32,16 3,5 11,10 16,10 6,0 7,-4 4,-10zM1094,2775c2,-6 -15,-10 -40,-10 -42,0 -58,9 -31,18 21,7 67,3 71,-8zM1117,2783c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1134,2764c-6,-25 -5,-26 20,-22 14,3 26,1 26,-3 0,-5 7,-6 15,-3 8,4 12,11 8,17 -3,6 -1,7 5,3 14,-8 4,-36 -11,-33 -7,1 -11,-5 -9,-13 2,-11 -1,-11 -11,3 -8,9 -19,17 -26,17 -6,0 -11,-8 -12,-17 0,-10 -5,-4 -10,12 -5,17 -6,38 -3,48 9,27 15,20 8,-9zM1220,2780c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1283,2777c3,-8 -1,-14 -9,-14 -15,0 -18,9 -7,20 9,9 10,9 16,-6zM1348,2783c-11,-3 -15,-10 -11,-21 6,-18 5,-17 -14,8 -10,13 -8,16 15,17 15,0 19,-1 10,-4zM1487,2775c0,-8 -4,-12 -9,-9 -5,3 -6,10 -3,15 9,13 12,11 12,-6zM5875,2780c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1456,2768c4,-7 3,-8 -4,-4 -7,4 -12,2 -12,-3 0,-6 5,-12 10,-12 6,-1 15,-3 20,-4 6,-1 16,-3 23,-4 9,-1 8,-4 -2,-10 -7,-5 -10,-15 -7,-22 4,-8 0,-5 -9,6 -9,11 -21,19 -26,18 -5,-2 -9,2 -9,8 0,5 -4,8 -8,5 -4,-2 -8,4 -8,15 0,21 21,26 32,7zM1574,2768c-3,-4 -9,-8 -15,-8 -5,0 -9,4 -9,8 0,5 7,9 15,9 8,0 12,-4 9,-9zM1604,2747c-5,-17 -3,-19 6,-11 6,7 20,9 31,7 18,-5 19,-6 2,-18 -13,-10 -20,-10 -25,-2 -5,8 -8,7 -8,-3 0,-13 -1,-13 -10,0 -9,13 -11,13 -20,0 -8,-12 -10,-12 -10,-1 0,8 -7,11 -20,8 -11,-3 -20,-1 -20,5 0,6 11,8 25,6 28,-6 51,14 39,33 -4,8 -3,9 5,5 7,-5 9,-17 5,-29zM1650,2772c0,-5 -7,-9 -15,-9 -8,0 -12,4 -9,9 3,4 9,8 15,8 5,0 9,-4 9,-8zM1025,2740c9,0 15,-9 15,-22 0,-17 -3,-19 -9,-9 -5,8 -14,10 -21,6 -9,-6 -11,-4 -5,5 6,10 3,12 -12,8 -12,-3 -27,-2 -34,3 -10,6 -6,9 13,9 21,0 26,4 22,18 -5,16 -5,16 6,0 6,-10 18,-18 25,-18zM937,2740c2,-21 -21,-28 -32,-10 -3,6 1,7 10,4 11,-5 14,-2 9,10 -3,9 -2,16 3,16 5,0 9,-9 10,-20zM1420,2725c0,-5 -24,0 -37,8 -7,5 -13,13 -13,18 0,5 11,2 25,-7 14,-9 25,-18 25,-19zM760,2746c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM820,2737c14,1 34,4 45,6 16,4 20,-1 22,-21 1,-18 -1,-21 -8,-11 -10,17 -27,19 -53,6 -12,-6 -16,-6 -12,1 4,6 -2,10 -14,9 -12,-1 -18,-7 -16,-14 3,-7 -1,-10 -8,-7 -8,3 -12,14 -9,25 3,12 10,16 17,11 6,-4 22,-7 36,-5zM1089,2727c0,-8 -2,-8 -6,1 -4,10 -8,10 -19,1 -9,-7 -14,-8 -14,-1 0,12 21,22 33,15 4,-2 7,-10 6,-16zM1107,2733c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1757,2743c-4,-3 -2,-12 4,-19 8,-10 3,-13 -23,-11 -18,1 -36,7 -40,12 -5,6 -12,4 -19,-5 -9,-13 -10,-13 -6,0 2,9 16,15 36,16 17,1 34,4 38,8 3,3 9,6 11,6 3,0 2,-3 -1,-7zM616,2731c-5,-8 -56,-3 -56,5 0,2 14,4 31,4 16,0 28,-4 25,-9zM677,2723c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM710,2736c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM727,2723c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1250,2736c0,-2 -7,-7 -16,-10 -8,-3 -12,-2 -9,4 6,10 25,14 25,6zM1291,2727c-7,-7 -14,-8 -21,-1 -6,6 -2,10 12,11 16,2 18,-1 9,-10zM1350,2730c-8,-5 -22,-10 -30,-10 -13,0 -13,1 0,10 8,5 22,10 30,10 13,0 13,-1 0,-10zM657,2713c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1438,2688c1,-26 -1,-29 -9,-16 -5,9 -6,23 -3,32 9,23 11,20 12,-16zM700,2679c0,-5 -4,-9 -10,-9 -5,0 -10,7 -10,16 0,8 5,12 10,9 6,-3 10,-10 10,-16zM1327,2683c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1610,2690c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1656,2688c5,-7 3,-8 -6,-3 -10,6 -12,4 -6,-10 5,-15 4,-16 -9,-5 -13,11 -13,15 -3,21 17,11 16,11 24,-3zM1732,2685c14,-18 8,-27 -7,-12 -8,9 -25,13 -37,10 -18,-4 -20,-3 -8,6 17,12 42,10 52,-4zM5585,2690c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5807,2693c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM790,2686c0,-9 -30,-14 -35,-6 -4,6 3,10 14,10 12,0 21,-2 21,-4zM856,2678c3,-4 -1,-5 -10,-4 -8,1 -18,5 -22,8 -3,4 1,5 10,4 8,-1 18,-5 22,-8zM904,2678c-3,-4 -11,-5 -19,-1 -21,7 -19,12 4,10 11,0 18,-5 15,-9zM940,2680c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM957,2673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1000,2686c0,-11 -19,-15 -25,-6 -3,5 1,10 9,10 9,0 16,-2 16,-4zM1057,2673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1087,2673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1203,2677c-3,-5 -11,-6 -19,-3 -8,3 -14,0 -14,-7 0,-8 -3,-8 -8,-2 -4,6 -17,10 -29,9 -13,-1 -23,2 -23,6 0,5 22,7 49,7 27,-1 47,-6 44,-10zM1240,2680c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM1284,2682c3,-5 -1,-9 -9,-9 -8,0 -15,4 -15,9 0,4 4,8 9,8 6,0 12,-4 15,-8zM1360,2686c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1537,2683c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1783,2676c4,-10 1,-13 -8,-9 -8,3 -12,9 -9,14 7,12 11,11 17,-5zM1807,2683c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1897,2673c0,-9 -4,-10 -14,-2 -7,6 -13,12 -13,14 0,1 6,2 13,2 8,0 14,-6 14,-14zM717,2663c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1945,2670c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1537,2663c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1607,2663c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1815,2660c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1857,2653c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM597,2643c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM643,2628c5,-19 5,-19 -14,-2 -22,20 -25,36 -5,28 8,-3 16,-14 19,-26zM940,2639c0,-5 -4,-9 -8,-9 -5,0 -9,7 -9,15 0,8 4,12 9,9 4,-3 8,-9 8,-15zM1397,2653c-4,-3 -2,-12 5,-20 8,-11 7,-12 -6,-7 -9,3 -16,9 -16,13 0,9 11,21 18,21 3,0 2,-3 -1,-7zM690,2630c0,-11 -7,-20 -15,-20 -18,0 -19,12 -3,28 16,16 18,15 18,-8zM785,2641c3,-6 -3,-9 -14,-8 -11,0 -17,5 -15,9 7,11 22,10 29,-1zM885,2632c-3,-3 -11,0 -18,7 -9,10 -8,11 6,5 10,-3 15,-9 12,-12zM1003,2641c-4,-3 -10,-10 -14,-14 -3,-4 -11,-2 -18,6 -9,12 -7,15 14,15 14,0 22,-3 18,-7zM1180,2640c8,-5 11,-10 5,-10 -5,0 -17,5 -25,10 -8,5 -10,10 -5,10 6,0 17,-5 25,-10zM1285,2640c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM1648,2638c-2,-5 -8,-9 -13,-9 -5,0 -11,4 -13,9 -1,5 4,9 13,9 9,0 14,-4 13,-9zM1803,2636c21,4 21,4 2,-5 -23,-10 -35,-5 -34,12 0,9 2,9 5,1 3,-7 15,-10 27,-8zM1927,2633c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2006,2637c2,-2 -12,-4 -31,-4 -20,0 -30,4 -24,8 11,7 47,4 55,-4zM2060,2646c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM591,2623c13,-16 12,-17 -3,-4 -10,7 -18,15 -18,17 0,8 8,3 21,-13zM1044,2624c5,-14 4,-15 -9,-4 -17,14 -19,20 -6,20 5,0 12,-7 15,-16zM1105,2630c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM1237,2634c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1337,2633c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1440,2630c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1490,2630c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1574,2629c-2,-4 -14,-6 -26,-4 -34,7 -35,16 -1,13 18,-1 30,-5 27,-9zM1703,2633c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1857,2634c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1877,2623c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1910,2636c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM6225,2630c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM737,2613c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM635,2600c10,-11 16,-20 13,-20 -3,0 -13,9 -23,20 -10,11 -16,20 -13,20 3,0 13,-9 23,-20zM1377,2613c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1030,2580c-13,-25 -27,-32 -27,-15 0,8 5,11 10,8 6,-4 8,2 5,15 -4,15 -2,19 8,15 10,-4 11,-10 4,-23zM1528,2592c2,-7 -1,-12 -8,-12 -6,0 -9,4 -6,9 4,5 1,12 -4,14 -6,3 -5,4 2,3 6,-1 14,-8 16,-14zM1749,2587c0,-8 -2,-8 -6,1 -4,10 -8,10 -21,0 -15,-12 -16,-11 -3,4 14,19 32,15 30,-5zM5665,2600c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM690,2590c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM790,2596c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM830,2590c-8,-5 -19,-10 -25,-10 -5,0 -3,5 5,10 8,5 20,10 25,10 6,0 3,-5 -5,-10zM963,2585c4,8 11,15 17,15 14,0 -20,-35 -34,-36 -17,-1 -36,17 -30,28 3,5 14,2 24,-7 16,-14 18,-14 23,0zM1086,2588c4,-7 4,-10 -1,-6 -4,4 -15,2 -24,-5 -14,-11 -14,-10 -2,6 16,20 18,21 27,5zM1139,2593c-4,-22 3,-24 20,-9 22,20 42,3 22,-17 -9,-9 -10,-7 -5,8 7,19 6,19 -12,3 -16,-14 -22,-14 -37,-3 -17,12 -15,16 11,24 1,1 1,-2 1,-6zM1235,2590c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM1293,2577c-5,-8 -8,-8 -10,0 -3,7 -12,9 -21,6 -14,-4 -14,-3 -3,5 17,12 43,4 34,-11zM1390,2590c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1490,2590c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM1555,2590c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM1656,2589c4,-7 1,-10 -7,-7 -8,3 -21,2 -29,-2 -8,-4 -24,-3 -35,1 -18,9 -18,9 2,5 13,-2 26,0 29,5 7,13 31,11 40,-2zM1810,2590c8,-5 11,-10 5,-10 -5,0 -17,5 -25,10 -8,5 -10,10 -5,10 6,0 17,-5 25,-10zM1850,2590c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1880,2590c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1960,2589c0,-6 -5,-7 -12,-3 -8,5 -9,2 -5,-9 3,-9 1,-19 -5,-23 -7,-4 -8,-3 -4,4 4,7 -3,14 -19,18 -36,9 -31,19 10,21 19,1 35,-3 35,-8zM2017,2586c0,-8 -6,-12 -15,-9 -11,5 -11,7 0,14 7,5 13,9 14,9 0,0 1,-6 1,-14zM617,2583c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM717,2583c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1335,2580c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1427,2583c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1687,2583c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1977,2573c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1777,2563c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM644,2555c-4,-8 -11,-15 -16,-15 -6,0 -8,-9 -5,-20 5,-18 3,-18 -19,-4 -13,9 -28,13 -33,9 -7,-3 -8,0 -5,9 7,19 20,21 28,4 3,-9 11,-6 23,9 21,26 35,30 27,8zM1679,2556c7,-8 8,-17 3,-20 -6,-3 -12,3 -15,14 -6,24 -4,25 12,6zM1733,2550c-3,-11 -7,-20 -9,-20 -2,0 -4,9 -4,20 0,11 4,20 9,20 5,0 7,-9 4,-20zM1920,2566c0,-2 -8,-10 -17,-17 -16,-13 -17,-12 -4,4 13,16 21,21 21,13zM1305,2548c5,4 5,1 1,-5 -8,-14 -46,-18 -46,-5 0,16 13,22 25,12 7,-5 16,-6 20,-2zM1337,2553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM705,2540c5,-8 11,-8 20,0 9,7 16,6 26,-7 13,-16 12,-17 -3,-4 -12,9 -18,10 -18,2 0,-6 -13,-10 -29,-9 -19,1 -27,7 -24,15 6,16 19,17 28,3zM817,2541c9,9 13,8 13,0 0,-8 6,-9 18,-3 16,9 62,-1 62,-13 0,-4 -4,-3 -10,0 -5,3 -10,-2 -10,-12 0,-14 -2,-15 -9,-5 -4,8 -30,15 -57,16 -59,4 -57,3 -48,17 4,8 9,8 17,0 7,-7 14,-7 24,0zM994,2537c18,-13 18,-14 0,-21 -10,-4 -15,-4 -11,0 4,4 -1,13 -11,20 -23,18 -1,18 22,1zM1040,2535c0,-8 -4,-15 -8,-15 -5,0 -9,7 -9,15 0,8 4,15 9,15 4,0 8,-7 8,-15zM1090,2529c0,-6 -4,-7 -10,-4 -5,3 -10,11 -10,16 0,6 5,7 10,4 6,-3 10,-11 10,-16zM1121,2541c7,11 12,12 28,2 14,-9 21,-9 23,-1 5,14 38,3 38,-11 0,-6 -7,-7 -17,-4 -9,4 -14,2 -10,-3 3,-5 -3,-10 -14,-10 -10,0 -19,3 -19,7 0,3 -10,6 -22,5 -11,0 -22,5 -24,12 -2,8 0,8 3,1 4,-8 8,-7 14,2zM1240,2522c0,-15 -2,-15 -10,-2 -13,20 -13,33 0,25 6,-3 10,-14 10,-23zM1385,2529c-8,-12 -35,-12 -35,0 0,11 22,20 33,14 4,-2 5,-9 2,-14zM1450,2532c0,-4 -9,-8 -20,-9 -22,-2 -27,13 -7,20 14,5 27,-1 27,-11zM1541,2541c4,-1 9,-7 12,-15 5,-12 2,-12 -20,-1 -19,10 -32,11 -46,4 -20,-11 -33,-6 -24,8 5,7 47,9 78,4zM1605,2541c3,-5 1,-12 -5,-16 -5,-3 -10,0 -10,7 0,9 -3,9 -10,-2 -8,-13 -10,-12 -10,3 0,18 25,24 35,8zM1660,2536c0,-8 -7,-22 -16,-30 -9,-9 -11,-16 -4,-16 6,0 8,-4 5,-10 -9,-15 -24,-12 -21,4 1,8 8,21 15,30 12,15 8,20 -11,17 -5,0 -8,4 -8,9 0,6 9,10 20,10 11,0 20,-6 20,-14zM1702,2518c-8,-8 -9,-4 -5,13 4,13 8,18 11,10 2,-7 -1,-18 -6,-23zM1760,2540c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1790,2546c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1807,2533c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1865,2540c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM954,2532c2,-4 -4,-9 -15,-9 -10,-1 -19,2 -19,8 0,11 27,12 34,1zM1057,2523c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1340,2524c0,-8 -4,-12 -10,-9 -5,3 -10,10 -10,16 0,5 5,9 10,9 6,0 10,-7 10,-16zM5990,2536c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1493,2501c-5,-3 -8,-16 -7,-28 1,-14 -3,-20 -12,-16 -17,6 -17,6 -3,37 7,14 16,23 22,19 5,-3 5,-8 0,-12zM689,2507c-2,-1 -13,-9 -24,-17 -19,-14 -19,-14 -6,3 7,9 18,17 24,17 6,0 8,-1 6,-3zM1067,2483c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1091,2477c-10,-9 -11,-8 -5,6 3,10 9,15 12,12 3,-3 0,-11 -7,-18zM1133,2485c4,-8 3,-16 -1,-19 -4,-3 -9,4 -9,15 -2,23 3,25 10,4zM1237,2478c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1545,2490c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM537,2473c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM596,2483c-9,-10 -35,-13 -40,-4 -3,4 7,8 21,9 15,1 23,-1 19,-5zM617,2473c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM710,2480c0,-5 -7,-10 -15,-10 -8,0 -15,5 -15,10 0,6 7,10 15,10 8,0 15,-4 15,-10zM785,2480c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM840,2470c-13,-8 -12,-12 5,-24 19,-15 19,-15 -7,-16 -22,0 -26,4 -21,18 9,25 25,43 32,37 3,-3 -1,-10 -9,-15zM914,2474c3,-7 -5,-9 -20,-6 -14,2 -24,0 -24,-7 0,-7 5,-9 10,-6 6,3 10,-1 10,-10 0,-12 4,-13 18,-7 19,10 68,9 78,-1 3,-3 3,-11 -1,-17 -5,-8 -10,-8 -20,0 -8,7 -19,9 -25,5 -5,-3 -10,-1 -10,5 0,6 -4,8 -10,5 -28,-17 -48,-13 -54,11 -4,14 -4,29 -1,34 8,12 44,8 49,-6zM950,2484c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3zM994,2481c3,-5 -1,-11 -9,-15 -8,-3 -17,0 -21,6 -4,7 -3,8 4,4 7,-4 12,-2 12,3 0,13 7,14 14,2zM1193,2478c-2,-5 -13,-8 -24,-8 -10,0 -19,3 -19,8 0,4 11,7 24,7 13,0 22,-3 19,-7zM1300,2484c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3zM1390,2480c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1415,2480c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM1450,2486c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM637,2463c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM737,2473c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1040,2450c0,-28 -2,-30 -20,-20 -22,12 -27,21 -9,18 6,-2 14,3 17,11 3,8 0,11 -7,7 -6,-4 -11,-2 -11,3 0,6 7,11 15,11 10,0 15,-10 15,-30zM1337,2474c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM594,2435c-3,-8 -13,-11 -22,-8 -10,4 -12,8 -4,11 7,2 10,8 7,13 -4,5 1,6 9,3 8,-3 12,-12 10,-19zM694,2436c-6,-16 -34,-17 -34,-1 0,17 10,24 25,18 8,-2 12,-10 9,-17zM796,2437c1,-11 0,-16 -3,-13 -3,3 -12,-2 -19,-12 -12,-15 -13,-14 -8,10 3,22 1,26 -11,22 -8,-3 -12,-10 -9,-15 3,-5 0,-9 -5,-9 -6,0 -11,5 -11,11 0,5 -5,7 -12,3 -7,-4 -8,-3 -4,5 4,6 11,9 15,7 4,-3 13,0 21,5 22,13 43,7 46,-14zM1067,2438c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1091,2433c-8,-15 -10,-15 -11,-2 0,17 10,32 18,25 2,-3 -1,-13 -7,-23zM1197,2445c-13,-9 -14,-14 -4,-25 10,-10 8,-10 -9,0 -16,10 -19,16 -11,25 6,6 18,12 25,12 12,0 11,-3 -1,-12zM1370,2449c5,9 13,10 21,5 8,-5 22,-7 32,-6 9,2 17,-2 17,-8 0,-6 -16,-10 -37,-9 -21,1 -45,-2 -54,-5 -19,-8 -34,8 -24,24 5,8 12,7 22,-1 12,-10 16,-10 23,0zM1525,2450c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5927,2445c0,-8 -4,-12 -9,-9 -5,3 -6,10 -3,15 9,13 12,11 12,-6zM547,2435c0,-8 -4,-15 -9,-15 -10,0 -11,14 -1,23 9,10 10,9 10,-8zM644,2435c-4,-8 -11,-15 -16,-15 -6,0 -5,6 2,15 7,8 14,15 16,15 2,0 1,-7 -2,-15zM1256,2438c4,-7 3,-8 -4,-4 -7,4 -12,2 -12,-3 0,-20 4,-26 17,-23 7,2 13,-2 13,-8 0,-6 -4,-9 -9,-5 -5,3 -12,1 -16,-5 -10,-16 -28,-12 -21,5 3,8 0,15 -7,16 -9,0 -9,2 1,6 6,2 12,11 12,19 0,17 16,19 26,2zM1300,2435c0,-8 5,-15 12,-15 6,0 9,-3 5,-6 -3,-3 -15,0 -26,8 -12,8 -18,18 -14,21 11,12 23,8 23,-8zM1135,2430c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5887,2433c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM546,2383c-10,-10 -19,5 -10,18 6,11 8,11 12,0 2,-7 1,-15 -2,-18zM667,2397c0,-14 -54,-14 -66,-1 -3,4 4,4 16,1 13,-3 26,-1 29,4 8,14 21,11 21,-4zM870,2400c0,-4 16,-4 35,0 30,7 35,5 35,-9 0,-10 -7,-18 -15,-18 -8,0 -12,4 -8,10 3,5 -5,8 -18,7 -13,-1 -26,-1 -29,0 -17,6 -40,7 -40,2 0,-4 -13,-7 -29,-8 -18,-1 -28,3 -25,10 5,13 94,19 94,6zM1212,2387c14,-21 8,-33 -7,-13 -7,10 -18,15 -24,12 -5,-4 -12,-2 -16,3 -8,14 -36,1 -28,-13 3,-6 0,-5 -8,2 -12,11 -12,14 1,22 19,12 72,3 82,-13zM587,2393c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM700,2390c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM740,2390c0,-5 -7,-7 -15,-4 -8,4 -15,8 -15,10 0,2 7,4 15,4 8,0 15,-4 15,-10zM1093,2383c-4,-10 -9,-11 -16,-4 -6,6 -19,11 -29,11 -17,0 -17,-2 -3,-24 15,-23 15,-23 -12,-18 -20,4 -23,7 -10,10 18,4 18,4 0,18 -23,17 -47,18 -37,2 5,-8 1,-8 -12,2 -10,8 -20,15 -22,16 -1,0 31,1 72,1 61,0 73,-2 69,-14zM890,2366c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM554,2345c-4,-8 -11,-12 -16,-9 -6,4 -5,10 3,15 19,12 19,11 13,-6zM677,2347c0,-14 -43,-15 -55,-1 -4,4 0,5 9,2 9,-4 22,-2 30,3 8,5 14,9 15,9 0,0 1,-6 1,-13zM707,2343c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM937,2354c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1105,2340c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM834,2332c3,-5 -1,-9 -9,-9 -8,0 -12,4 -9,9 3,4 7,8 9,8 2,0 6,-4 9,-8zM944,2324c3,-8 2,-12 -4,-9 -6,3 -10,10 -10,16 0,14 7,11 14,-7zM1037,2313c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5430,2316c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM865,2290c3,0 4,4 0,9 -6,11 34,6 44,-5 3,-4 -1,-5 -11,-1 -9,3 -19,3 -23,-1 -12,-13 -55,-8 -55,5 0,10 5,11 19,3 11,-5 22,-10 26,-10zM970,2306c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM607,2293c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM657,2293c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM718,2293c-10,-2 -26,-2 -35,0 -10,3 -2,5 17,5 19,0 27,-2 18,-5zM760,2296c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM777,2283c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM587,2248c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM664,2261c4,-5 -3,-7 -14,-4 -23,6 -26,13 -6,13 8,0 17,-4 20,-9zM687,2248c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM715,2260c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM761,2253c13,-16 12,-17 -3,-4 -10,7 -18,15 -18,17 0,8 8,3 21,-13zM790,2260c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM837,2263c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM547,2253c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5545,2250c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM645,2240c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM740,2240c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM600,2226c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM697,2224c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM5495,2190c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5147,2103c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5105,1930c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0z"
      android:fillColor="#c0c0c0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M925,2580c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#c0c0c0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M970,2430c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#c0c0c0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1980,2477c-614,-376 -1411,-857 -1418,-857 -5,0 -16,110 -26,244 -10,135 -21,258 -25,274l-6,29 -195,-69c-107,-38 -221,-79 -252,-90l-58,-21 0,-993 0,-994 3200,0 3200,0 0,562c0,309 -2,559 -4,557 -2,-2 -54,-84 -116,-182 -62,-98 -114,-176 -115,-175 -1,2 49,408 111,903 63,495 113,908 112,918 -2,14 -132,-56 -638,-344 -349,-198 -653,-370 -675,-381l-40,-19 -565,221c-311,122 -603,236 -650,254 -47,19 -134,53 -193,76l-108,42 -167,-164c-92,-89 -322,-313 -509,-496l-342,-333 -10,38c-6,21 -28,117 -51,213 -22,96 -54,231 -70,300 -17,69 -55,233 -86,365 -31,132 -59,246 -63,253 -5,8 -78,-31 -241,-131z"
      android:fillColor="#d0d0d0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3517,2393c-3,-16 -11,-50 -17,-78 -5,-27 -8,-56 -5,-63 3,-7 1,-11 -3,-8 -4,2 -36,-129 -70,-292 -34,-163 -66,-298 -72,-300 -5,-2 -7,-9 -4,-17 3,-7 -2,-51 -12,-97 -9,-46 -18,-90 -19,-98 -6,-46 -18,-89 -24,-86 -3,2 -7,-16 -7,-40 -1,-28 2,-41 9,-37 6,3 7,1 3,-6 -4,-6 -11,-9 -15,-7 -10,6 -33,-143 -24,-156 3,-6 1,-8 -5,-4 -7,4 -13,-10 -17,-39 -4,-25 -12,-45 -17,-45 -5,0 -6,-5 -3,-10 3,-6 -12,-94 -34,-198 -22,-103 -43,-204 -47,-224 -3,-23 -10,-35 -17,-31 -6,4 -7,1 -3,-6 10,-15 -15,-144 -25,-134 -4,5 -136,234 -293,510l-286,501 -38,6c-20,3 -91,10 -157,16 -66,5 -246,21 -400,35 -417,38 -812,73 -1070,95 -126,11 -244,22 -261,25l-32,6 -165,-288c-92,-159 -172,-297 -180,-307 -14,-19 -17,-18 -105,27 -49,26 -93,47 -96,47 -3,0 -6,-245 -6,-545l0,-545 3200,0 3200,0 0,553c-1,468 -3,549 -14,534 -8,-10 -61,-92 -117,-182 -57,-90 -108,-164 -112,-165 -5,0 -162,152 -350,338 -593,587 -752,741 -762,740 -5,0 -28,-46 -51,-102 -233,-575 -305,-750 -309,-755 -5,-4 -65,55 -65,64 0,2 -48,66 -107,141 -60,75 -123,156 -141,181 -19,25 -37,41 -44,37 -7,-4 -8,-3 -4,4 9,15 -64,103 -77,95 -6,-3 -7,-1 -3,5 5,9 -234,329 -305,407 -10,11 -77,97 -150,190 -72,94 -137,175 -145,181 -8,6 -14,14 -14,18 0,6 -101,136 -106,136 -1,0 -4,-12 -7,-27zM3550,2166c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3497,2144c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM3617,2143c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3657,2143c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3587,2113c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3695,2089c-3,-3 2,-12 10,-19 17,-14 20,-30 5,-30 -5,0 -10,5 -10,12 0,6 -7,19 -15,28 -13,14 -13,17 0,17 8,0 12,-4 10,-8zM3740,2016c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3760,1976c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM3635,1932c-3,-3 -11,0 -18,7 -9,10 -8,11 6,5 10,-3 15,-9 12,-12zM3577,1913c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3697,1843c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3677,1803c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3577,1803c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3737,1803c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3897,1803c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3937,1803c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3467,1773c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3777,1783c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3980,1786c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3515,1750c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3465,1730c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM3867,1653c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4000,1655c0,-18 -26,-20 -36,-3 -4,6 -3,8 4,4 6,-3 13,-2 17,4 9,14 15,12 15,-5zM3695,1650c-3,-5 -14,-10 -23,-9 -14,0 -13,2 3,9 27,11 27,11 20,0zM4060,1650c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM3435,1610c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3550,1576c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3997,1543c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3867,1533c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3657,1503c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3715,1490c3,-5 -1,-10 -10,-10 -9,0 -13,5 -10,10 3,6 8,10 10,10 2,0 7,-4 10,-10zM3537,1463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4177,1463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4037,1443c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4070,1426c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3540,1270c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM3580,1270c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM3765,1270c-7,-12 -32,-13 -39,-2 -2,4 7,9 20,10 15,1 22,-2 19,-8zM3967,1263c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4337,1253c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4417,1241c0,-11 -7,-17 -14,-14 -9,4 -9,8 0,19 16,17 16,17 14,-5zM3415,1230c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM3965,1230c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM4177,1223c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4375,1230c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3517,1223c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3620,1226c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM3747,1223c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3840,1216c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3935,1200c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3377,1173c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3537,1173c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3717,1173c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4137,1173c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4247,1163c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3525,1140c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM3777,1113c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4037,1113c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4020,1036c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3247,993c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3697,1003c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3777,1003c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4217,993c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM4430,1006c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3627,993c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4380,930c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM4145,910c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3557,903c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3810,896c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3910,896c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3605,840c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3790,835c0,-11 -29,-11 -33,-1 -4,10 1,12 14,9 10,-3 19,-7 19,-8zM4265,840c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM4330,846c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3427,833c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3497,833c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3737,833c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3274,788c-2,-4 -14,-5 -26,-3 -32,7 -32,13 1,11 16,0 27,-4 25,-8zM3297,783c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3487,793c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4057,793c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM4150,796c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3617,783c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3690,786c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3784,761c3,-5 -2,-15 -12,-22 -15,-12 -16,-12 -5,2 7,9 10,19 6,22 -3,4 -4,7 0,7 3,0 8,-4 11,-9zM3215,750c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM3744,752c2,-4 -5,-9 -17,-9 -17,-2 -19,0 -7,7 18,12 18,12 24,2zM4047,743c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3580,740c0,-5 -8,-10 -17,-10 -15,0 -16,2 -3,10 19,12 20,12 20,0zM3937,743c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3260,736c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM3697,703c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3737,703c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3565,690c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3785,680c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3857,673c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3835,670c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM3700,650c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM3777,643c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3730,636c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3697,613c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM3577,573c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM3297,503c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3404,2148c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3320,2129c0,-5 5,-7 10,-4 6,3 10,8 10,11 0,2 -4,4 -10,4 -5,0 -10,-5 -10,-11z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3245,2000c-19,-8 -19,-9 3,-9 12,-1 22,4 22,9 0,6 -1,10 -2,9 -2,0 -12,-4 -23,-9z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3380,1990c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3134,1968c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3040,1915c0,-2 6,-8 13,-14 10,-8 14,-7 14,2 0,8 -6,14 -14,14 -7,0 -13,-1 -13,-2z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3234,1878c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3264,1798c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3235,1740c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3300,1730c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3225,1720c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2895,1580c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2783,1543c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2915,1540c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2804,1518c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2844,1498c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3303,1503c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2875,1450c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2940,1450c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2564,1418c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2725,1390c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3073,1323c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3233,1243c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2965,1160c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3114,1158c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2770,1080c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2774,1048c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3183,1013c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3184,948c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2875,940c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2894,908c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3068,863c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2964,808c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3090,810c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3045,530c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#e0e0e0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,909l-97,-80 0,-415 0,-414 3200,0 3200,0 0,303 0,302 -118,64c-64,35 -126,63 -137,63 -17,0 -345,-68 -565,-117 -144,-32 -403,-88 -745,-160 -198,-42 -461,-98 -585,-125 -124,-27 -243,-52 -265,-56 -33,-5 -119,6 -240,30 -11,2 -49,7 -85,11 -36,4 -72,11 -81,16 -9,4 -19,6 -22,3 -3,-3 -32,0 -64,7 -32,7 -61,12 -64,11 -4,-1 -33,3 -65,8 -33,6 -79,13 -104,16 -25,3 -87,11 -139,19 -52,8 -99,11 -104,8 -5,-3 -14,1 -19,8 -7,11 -11,11 -15,2 -7,-18 -24,-16 -17,2 5,11 -1,15 -19,15 -14,0 -37,4 -51,10 -18,6 -26,6 -26,-1 0,-6 -7,-3 -16,5 -18,18 -34,21 -34,6 0,-5 -5,-10 -11,-10 -5,0 -8,4 -4,9 5,9 -20,21 -60,27 -11,2 -64,15 -118,28 -54,14 -111,27 -127,30 -16,2 -33,7 -39,10 -5,4 -32,7 -60,7 -28,1 -48,6 -45,10 3,5 0,9 -5,9 -6,0 -11,-5 -11,-11 0,-5 -4,-7 -10,-4 -5,3 -10,1 -10,-4 0,-6 14,-11 30,-11 20,0 30,-5 30,-15 0,-8 -5,-15 -12,-15 -6,0 -3,-7 8,-15 18,-14 18,-14 -3,-10 -13,2 -23,-1 -23,-7 0,-6 -3,-8 -6,-5 -4,4 1,18 10,32l17,25 -81,-2c-44,-1 -83,1 -86,5 -4,4 18,7 48,7 48,0 56,3 61,21 5,17 2,20 -14,16 -10,-3 -19,-1 -19,3 0,11 -65,25 -98,23 -12,-1 -20,2 -17,7 4,6 -1,10 -9,10 -9,0 -16,-5 -16,-12 0,-6 -6,-4 -13,6 -7,10 -20,16 -28,15 -7,-2 -23,2 -35,8 -12,7 -37,14 -55,16 -19,2 -40,7 -47,11 -7,4 -12,2 -12,-6 0,-10 -2,-10 -8,-1 -4,6 -20,14 -35,17 -14,2 -31,7 -36,10 -12,8 -21,-17 -12,-32 4,-6 17,-10 29,-7 14,2 22,-1 22,-10 0,-11 -8,-13 -30,-8 -20,3 -30,1 -30,-6 0,-7 5,-9 10,-6 6,3 10,1 10,-4 0,-17 -18,-13 -29,7 -6,9 -11,12 -11,6 0,-7 -7,-15 -16,-18 -10,-4 -13,-2 -8,7 5,7 0,5 -11,-3 -17,-14 -18,-13 -12,3 4,11 3,16 -3,12 -6,-3 -10,-2 -10,3 0,14 38,22 42,10 2,-6 12,2 22,17 20,30 11,43 -29,46 -21,1 -36,4 -45,8 -9,5 -55,12 -82,14 -16,1 -28,6 -28,11 0,5 -3,6 -7,3 -3,-4 -13,-1 -21,6 -13,10 -15,9 -10,-4 5,-12 -1,-15 -26,-13 -43,2 -46,5 -11,13l30,7 -39,12c-43,12 -57,9 -38,-10 21,-21 14,-25 -37,-21 -51,3 -51,2 -201,-80 -36,-20 -85,-46 -110,-58 -40,-19 -43,-23 -25,-31 17,-7 16,-8 -7,-5 -15,2 -33,0 -40,-5 -8,-5 5,-8 37,-7 68,1 86,-2 50,-10 -16,-3 -48,-4 -70,-1 -44,6 -129,-26 -118,-43 3,-6 1,-7 -5,-3 -20,12 -35,-4 -20,-22 12,-14 10,-14 -12,-2 -21,10 -23,10 -12,-1 15,-16 16,-29 1,-29 -5,0 -7,5 -4,10 3,6 1,10 -4,10 -6,0 -11,-4 -11,-9 0,-4 -11,-6 -25,-3 -15,2 -25,0 -25,-7 0,-6 -6,-11 -14,-11 -21,0 -97,-46 -89,-53 3,-4 -1,-8 -10,-8 -46,-4 -88,-29 -86,-53 2,-37 -1,-40 -19,-18l-18,20 -59,-34c-38,-21 -59,-39 -57,-49 2,-8 -2,-15 -8,-15 -5,0 -10,5 -10,10 0,6 -13,4 -30,-5 -31,-16 -50,-13 -50,7 0,10 -91,298 -198,625l-47,142 -98,-80zM1594,712c2,-4 -5,-9 -17,-9 -17,-2 -19,0 -7,7 18,12 18,12 24,2zM1440,696c0,-8 6,-17 13,-19 7,-4 3,-8 -10,-12 -36,-11 -27,-22 17,-20 36,2 40,0 40,-21 0,-13 -4,-24 -10,-24 -5,0 -10,6 -10,13 0,8 -15,14 -37,15 -47,4 -49,6 -24,31 19,19 19,21 4,22 -11,0 -13,3 -5,6 6,2 10,9 6,14 -3,5 0,9 5,9 6,0 11,-6 11,-14zM1467,693c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1487,693c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1537,703c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1637,704c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1713,703c-7,-2 -21,-2 -30,0 -10,3 -4,5 12,5 17,0 24,-2 18,-5zM1538,661c3,-22 4,-22 23,-5 15,13 16,19 7,25 -8,5 -6,8 8,7 16,-2 19,-7 16,-26 -3,-14 -10,-21 -18,-18 -8,3 -14,1 -14,-4 0,-6 -9,-10 -19,-10 -15,0 -18,5 -14,21 4,12 0,25 -8,31 -12,8 -11,9 1,5 8,-2 16,-14 18,-26zM1680,686c0,-2 -7,-6 -15,-10 -8,-3 -15,-1 -15,4 0,6 7,10 15,10 8,0 15,-2 15,-4zM1707,683c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1754,681c4,-5 -3,-7 -14,-4 -23,6 -26,13 -6,13 8,0 17,-4 20,-9zM1810,682c0,-4 -10,-9 -22,-9 -18,-2 -20,0 -8,7 18,12 30,13 30,2zM1500,671c0,-5 -10,-11 -22,-14 -22,-6 -22,-6 -4,8 23,17 26,18 26,6zM1367,640c9,0 13,-3 9,-7 -4,-4 -25,-6 -47,-4 -38,2 -39,1 -35,-23 5,-25 -13,-48 -41,-52 -12,-2 -12,0 -1,14 11,13 11,15 -4,9 -10,-3 -18,-2 -18,3 0,14 24,12 38,-2 9,-9 12,-7 12,11 0,16 -4,21 -15,18 -8,-4 -17,-2 -20,4 -4,5 -3,8 2,7 12,-4 87,34 93,47 2,6 6,2 8,-7 2,-10 11,-18 19,-18zM1387,663c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1651,645c5,4 9,-1 9,-10 0,-11 -7,-14 -25,-11 -14,3 -31,-2 -40,-10 -12,-12 -15,-12 -16,-2 0,10 -2,10 -6,1 -2,-7 -9,-13 -15,-13 -6,0 -5,6 2,15 7,9 15,13 18,10 3,-3 12,5 19,17 7,13 12,17 13,11 0,-20 20,-15 21,5 1,16 2,16 6,-1 2,-9 9,-15 14,-12zM1700,636c0,-7 -7,-13 -15,-13 -17,0 -17,0 -9,21 7,18 24,12 24,-8zM1740,635c-7,-9 -15,-13 -19,-10 -3,3 1,10 9,15 21,14 24,12 10,-5zM2003,633c-22,-3 -33,-10 -34,-21 -1,-16 -2,-16 -6,0 -2,9 -14,18 -26,20 -12,3 5,4 38,4 33,0 45,-1 28,-3zM1345,610c-3,-5 -11,-10 -16,-10 -6,0 -7,5 -4,10 3,6 11,10 16,10 6,0 7,-4 4,-10zM1387,603c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1539,586c-1,-16 -2,-17 -6,-3 -2,9 -9,17 -14,17 -5,0 -9,4 -9,10 0,5 7,7 15,4 8,-4 14,-16 14,-28zM1940,610c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM2040,612c0,-4 -9,-8 -19,-8 -11,0 -17,4 -15,8 3,4 12,8 20,8 8,0 14,-4 14,-8zM1447,604c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1617,603c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1767,603c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1897,603c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1400,585c-7,-8 -18,-15 -24,-15 -6,0 -2,7 8,15 25,19 32,19 16,0zM1745,591c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM1353,583c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1446,574c-16,-16 -13,-34 5,-34 6,0 7,5 4,10 -3,6 4,10 17,10 17,0 20,-2 9,-9 -11,-7 -9,-10 10,-14 15,-2 7,-5 -19,-6 -24,0 -50,-8 -59,-16 -8,-8 -19,-13 -24,-10 -5,4 -19,-1 -31,-9 -29,-20 -50,-20 -23,-1 18,14 15,15 -32,13 -28,-2 -49,-6 -47,-9 2,-4 -3,-9 -11,-13 -17,-6 -18,-4 -9,18 3,9 13,16 21,16 8,0 11,5 8,10 -4,6 17,10 57,9 47,-1 57,-3 38,-9l-25,-8 28,-1c33,-1 43,2 40,12 -2,4 2,7 8,7 5,0 7,5 4,10 -3,6 -1,10 4,10 6,0 11,7 11,15 0,8 7,15 16,15 14,0 14,-1 0,-16zM1510,586c0,-9 -30,-14 -35,-6 -4,6 3,10 14,10 12,0 21,-2 21,-4zM1570,586c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1600,586c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1650,586c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1700,586c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1820,586c0,-7 -40,-14 -44,-7 -3,4 6,8 20,9 13,1 24,0 24,-2zM1870,586c0,-2 -9,-6 -20,-9 -11,-3 -18,-1 -14,4 5,9 34,13 34,5zM1963,583c-7,-2 -21,-2 -30,0 -10,3 -4,5 12,5 17,0 24,-2 18,-5zM2020,586c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM2110,585c0,-7 -30,-13 -34,-7 -3,4 4,9 15,9 10,1 19,0 19,-2zM2167,583c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2250,580c13,-9 13,-10 0,-10 -8,0 -22,5 -30,10 -13,9 -13,10 0,10 8,0 22,-5 30,-10zM1200,570c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM1855,560c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM1960,554c0,-2 -9,-4 -21,-4 -11,0 -18,4 -14,10 5,8 35,3 35,-6zM2045,561c3,-5 1,-12 -5,-16 -5,-3 -10,1 -10,9 0,18 6,21 15,7zM2117,553c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2235,552c-3,-3 -11,0 -18,7 -9,10 -8,11 6,5 10,-3 15,-9 12,-12zM1227,553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1327,553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1527,553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1787,553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2010,538c27,-9 -5,-14 -50,-7 -38,5 -40,6 -12,7 18,1 32,7 32,15 0,8 3,9 8,1 4,-6 14,-13 22,-16zM2163,553c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM2267,553c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1807,531c-10,-4 -18,-11 -18,-16 1,-6 -15,-10 -34,-10 -44,-1 -46,12 -2,18 17,2 -15,5 -72,5 -99,2 -103,1 -98,-18 3,-11 1,-18 -4,-14 -5,3 -9,0 -9,-6 0,-6 -5,-8 -10,-5 -6,4 -7,12 -3,18 5,8 2,8 -9,0 -8,-7 -18,-10 -21,-6 -14,14 -6,23 21,24l27,1 -30,8c-18,5 33,8 125,8 85,0 147,-3 137,-7zM1857,533c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2093,533c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM2178,533c-10,-2 -28,-2 -40,0 -13,2 -5,4 17,4 22,1 32,-1 23,-4zM2417,533c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2447,533c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1211,511c-7,-5 -23,-7 -37,-5 -13,1 -22,-2 -18,-7 3,-5 10,-7 15,-4 5,4 17,2 26,-4 14,-7 8,-9 -25,-8 -27,1 -41,6 -38,13 3,8 -6,11 -25,10 -16,-1 -29,1 -29,6 0,4 32,7 72,7 39,-1 66,-4 59,-8zM1460,506c0,-14 -29,-31 -38,-21 -3,2 3,8 12,11 14,5 15,9 4,15 -10,7 -9,9 5,9 9,0 17,-6 17,-14zM1859,498c-1,-17 -2,-19 -6,-5 -2,9 -9,17 -14,17 -6,0 -7,-5 -3,-12 4,-6 3,-8 -3,-5 -6,4 -14,0 -17,-8 -3,-8 -11,-14 -17,-13 -6,2 -14,-3 -16,-9 -4,-11 22,-19 50,-14 4,0 7,-3 7,-8 0,-4 -13,-8 -30,-7 -16,1 -30,5 -30,9 0,5 -5,5 -11,1 -8,-4 -8,0 0,15 8,15 9,21 1,21 -6,0 -8,5 -4,11 5,8 8,8 13,0 5,-8 14,-5 27,8 27,28 54,27 53,-1zM1900,510c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM1947,514c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1973,500c-3,-11 -9,-20 -14,-20 -11,0 -11,3 -3,24 9,23 23,20 17,-4zM2144,511c3,-5 -2,-15 -12,-22 -15,-13 -16,-12 -4,3 10,13 10,17 0,21 -9,4 -9,6 -1,6 6,1 14,-3 17,-8zM2334,505c-5,-12 -10,-13 -20,-4 -19,15 -18,19 6,19 13,0 18,-5 14,-15zM2497,499c2,-19 0,-20 -15,-6 -9,8 -24,17 -32,20 -8,3 -1,6 15,6 24,1 31,-3 32,-20zM2256,497c8,3 14,1 14,-5 0,-5 -16,-10 -35,-10 -19,0 -35,4 -35,10 0,5 4,7 9,3 5,-3 13,0 17,7 6,9 9,9 11,1 3,-7 11,-9 19,-6zM2540,500c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1070,490c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1615,490c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM1665,479c-4,-5 -1,-9 4,-9 6,0 11,-6 11,-14 0,-17 -38,-28 -47,-14 -3,6 -2,8 3,5 6,-3 16,-2 24,4 13,7 12,9 -2,9 -14,0 -16,9 -9,38 1,2 6,0 11,-3 6,-4 8,-11 5,-16zM1695,490c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1994,468c-3,-4 -11,-8 -17,-7 -9,0 -9,2 0,5 7,3 9,13 6,22 -4,14 -3,14 5,2 6,-8 8,-18 6,-22zM2070,490c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2167,483c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2287,483c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2420,490c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2457,483c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2585,489c-7,-11 -35,-12 -35,-1 0,4 9,8 20,9 11,1 18,-2 15,-8zM2620,490c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1917,484c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM2097,483c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1048,458c-2,-7 3,-12 10,-10 6,1 12,-2 12,-7 0,-6 -9,-9 -20,-8 -11,1 -20,7 -20,13 0,7 -8,15 -17,17 -11,3 -7,5 10,6 17,1 26,-4 25,-11zM1144,454c9,-25 2,-26 -17,-4 -13,16 -14,20 -3,20 8,0 17,-7 20,-16zM1190,463c-8,-3 -18,-11 -22,-17 -5,-7 -8,-4 -8,7 0,11 7,17 23,16 15,0 17,-2 7,-6zM1242,452c4,-15 -1,-19 -24,-19l-30,0 23,18c13,10 25,19 25,19 1,0 4,-8 6,-18zM1301,461c-8,-5 -9,-11 -3,-15 5,-3 7,-18 4,-32 -3,-19 -1,-25 7,-20 6,4 9,12 6,17 -4,5 0,9 8,9 10,0 15,-12 15,-40 0,-22 -3,-40 -8,-40 -4,0 -6,9 -3,20 5,19 -10,26 -41,21 -5,-1 -6,5 -2,14 6,16 -3,16 -53,-3 -9,-3 -12,-1 -8,6 4,6 -1,12 -10,15 -10,2 1,4 25,4 56,1 72,15 41,37l-23,16 29,0c21,0 26,-3 16,-9zM1344,455c-4,-8 -7,-15 -9,-15 -2,0 -5,7 -9,15 -3,9 0,15 9,15 9,0 12,-6 9,-15zM1440,454c0,-8 5,-12 10,-9 6,4 8,10 6,14 -3,4 7,8 20,9 15,1 23,-2 19,-8 -4,-6 -10,-8 -15,-5 -4,3 -14,-2 -21,-11 -11,-14 -14,-14 -24,-1 -6,8 -22,17 -35,20 -21,3 -19,5 8,6 23,1 32,-3 32,-15zM1590,461c-8,-6 -18,-7 -22,-5 -5,3 -7,0 -6,-7 2,-7 -5,-15 -14,-17 -10,-2 -18,1 -18,7 0,6 7,8 15,4 9,-3 15,-2 14,3 -3,19 2,24 24,24 17,0 19,-2 7,-9zM1837,463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1867,463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1907,463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1948,450c27,0 5,-11 -32,-16 -20,-2 -36,0 -36,6 0,5 9,10 20,10 11,0 20,6 21,13 0,10 2,10 6,0 2,-7 12,-13 21,-13zM2043,463c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM2143,463c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM2443,463c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM2477,463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2587,464c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM2637,463c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1370,450c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1517,446c0,-7 -11,-13 -24,-13 -12,0 -23,4 -23,9 0,5 4,7 8,4 4,-2 14,-1 22,5 8,5 15,9 16,9 0,0 1,-6 1,-14zM2760,450c-8,-5 -19,-10 -25,-10 -5,0 -3,5 5,10 8,5 20,10 25,10 6,0 3,-5 -5,-10zM1020,440c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1120,446c0,-2 -7,-7 -16,-10 -8,-3 -12,-2 -9,4 6,10 25,14 25,6zM1420,442c0,-4 -9,-8 -19,-8 -11,0 -17,4 -15,8 3,4 12,8 20,8 8,0 14,-4 14,-8zM1600,446c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1750,440c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM1870,446c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM2007,433c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2037,433c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2112,438c-9,-9 -15,-9 -24,0 -9,9 -7,12 12,12 19,0 21,-3 12,-12zM2160,440c-20,-13 -33,-13 -25,0 3,6 14,10 23,10 15,0 15,-2 2,-10zM2197,443c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2250,444c0,-8 -19,-13 -24,-6 -3,5 1,9 9,9 8,0 15,-2 15,-3zM2350,440c0,-5 -4,-10 -9,-10 -6,0 -13,5 -16,10 -3,6 1,10 9,10 9,0 16,-4 16,-10zM2387,444c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM2470,446c0,-2 -7,-6 -15,-10 -8,-3 -15,-1 -15,4 0,6 7,10 15,10 8,0 15,-2 15,-4zM2547,433c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2608,419c9,0 43,0 75,1 46,1 57,-2 57,-14 0,-9 -4,-16 -10,-16 -5,0 -10,4 -10,9 0,9 -88,6 -97,-3 -8,-7 -63,15 -63,26 0,5 5,6 10,3 6,-3 11,2 11,12 1,17 2,17 6,1 2,-10 12,-18 21,-19zM2617,443c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2701,441c-8,-5 -20,-7 -28,-4 -21,8 -15,13 15,13 20,0 23,-3 13,-9zM2312,418c24,2 27,-1 25,-27 -1,-16 -6,-27 -10,-24 -5,3 -6,14 -4,25 4,14 2,18 -10,14 -8,-3 -19,-6 -24,-6 -6,0 -7,-5 -3,-12 4,-7 3,-8 -5,-4 -6,4 -8,12 -5,18 5,8 1,9 -9,5 -10,-4 -24,-10 -32,-13 -10,-4 -15,0 -15,11 0,11 5,15 15,12 8,-4 17,-2 20,4 4,5 12,6 18,2 6,-4 24,-6 39,-5zM970,410c0,-5 5,-10 11,-10 5,0 8,4 5,9 -3,4 26,8 64,7 39,0 70,-2 70,-3 0,-1 -14,-9 -32,-17 -30,-15 -56,-13 -30,3 6,4 -4,7 -23,7 -29,0 -36,-5 -44,-28 -6,-18 -7,-26 -1,-23 6,4 10,1 10,-4 0,-15 -37,-14 -46,1 -5,7 -2,8 7,3 8,-5 11,-5 7,0 -4,4 -3,14 4,22 8,11 7,12 -6,7 -12,-5 -15,-2 -10,12 3,11 2,15 -3,8 -4,-6 -17,-14 -27,-17 -15,-6 -17,-5 -7,7 9,11 9,15 -1,19 -7,3 2,6 20,6 17,1 32,-3 32,-9zM1182,395c4,-20 3,-23 -8,-14 -8,6 -11,15 -8,20 3,5 1,9 -5,9 -5,0 -13,-4 -16,-10 -3,-5 -12,-10 -18,-9 -9,0 -8,2 1,6 6,2 10,9 6,14 -3,5 6,9 19,9 18,0 26,-6 29,-25zM1377,413c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1540,409c0,-18 -5,-24 -25,-27 -20,-3 -20,-3 0,12 11,9 15,16 9,16 -6,0 -17,-7 -25,-16 -10,-12 -10,-20 -1,-35 7,-11 8,-19 2,-19 -5,0 -10,5 -10,10 0,6 -8,10 -17,11 -10,0 -13,3 -7,5 13,6 7,44 -7,44 -5,0 -14,-12 -19,-26 -16,-41 -46,-8 -31,33 3,7 131,-1 131,-8zM1744,403c5,-13 4,-13 -8,-4 -21,17 -48,3 -41,-23 5,-15 4,-17 -3,-7 -8,11 -10,11 -15,0 -3,-8 -4,-1 -2,16l5,30 -24,-29c-17,-22 -25,-26 -31,-16 -5,8 -4,11 3,6 6,-3 13,-2 17,3 14,24 -51,32 -66,8 -4,-5 -9,-5 -13,2 -4,6 -1,11 6,11 10,0 10,2 1,8 -7,5 27,9 76,10 74,1 90,-2 95,-15zM1903,398c8,-30 1,-35 -13,-9 -6,12 -16,21 -23,21 -8,0 -7,-4 3,-11 12,-8 10,-9 -7,-4 -13,4 -23,2 -23,-4 0,-7 -8,-7 -26,-1 -33,13 -49,4 -32,-18 12,-15 11,-15 -4,-4 -9,7 -16,21 -15,31 1,16 11,19 68,20 61,2 67,0 72,-21zM1937,381c1,-24 -3,-41 -11,-44 -7,-3 -13,1 -13,9 0,7 4,11 9,8 9,-6 4,39 -7,56 -3,5 0,10 7,10 9,0 14,-14 15,-39zM2014,408c-3,-4 2,-8 11,-8 9,0 13,5 10,10 -4,6 5,10 19,10 14,0 26,-5 26,-11 0,-5 -3,-8 -8,-5 -4,2 -18,-2 -32,-10 -22,-11 -22,-13 -5,-14 15,0 16,-3 7,-12 -10,-10 -18,-7 -38,15 -26,28 -46,38 -24,12 11,-13 10,-14 -4,-9 -28,11 -19,35 13,32 16,-1 27,-6 25,-10zM2120,416c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM2200,410c0,-5 -2,-10 -4,-10 -2,0 -11,-2 -19,-5 -8,-4 -14,0 -14,10 0,8 9,15 19,15 10,0 18,-4 18,-10zM2416,411c-10,-15 6,-43 20,-37 16,6 19,-10 5,-19 -5,-3 -16,4 -24,15 -7,11 -17,17 -22,12 -5,-4 -5,-1 -1,6 4,7 4,12 -1,11 -18,-3 -33,2 -33,11 0,6 14,10 31,10 16,0 28,-4 25,-9zM2542,395c3,-14 1,-28 -5,-32 -5,-3 -8,-2 -4,3 3,5 -1,18 -9,28 -13,18 -14,18 -23,-8 -6,-14 -13,-26 -17,-26 -3,0 -3,7 0,16 4,9 1,23 -5,30 -9,11 -5,14 24,14 29,0 35,-4 39,-25zM2900,408c0,-4 9,-8 21,-8 13,0 18,4 13,12 -4,7 -3,8 5,4 21,-13 1,-25 -42,-25 -23,1 -49,-1 -57,-2 -8,-2 -14,2 -12,9 3,17 -17,15 -24,-3 -5,-11 -11,-12 -25,-4 -38,20 -19,30 51,28 39,-1 70,-6 70,-11zM892,375c-2,-19 -8,-35 -12,-35 -5,0 -7,11 -4,25 4,25 4,26 -21,9 -14,-9 -25,-14 -25,-11 0,3 56,44 65,47 1,0 -1,-16 -3,-35zM1380,396c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM942,355c-2,-14 -6,-25 -8,-25 -2,0 -4,11 -4,25 0,14 4,25 9,25 4,0 6,-11 3,-25zM1035,370c-3,-5 -11,-10 -16,-10 -6,0 -7,5 -4,10 3,6 11,10 16,10 6,0 7,-4 4,-10zM1096,355c1,-10 -7,-13 -27,-12 -35,2 -37,10 -6,24 24,12 30,9 33,-12zM1151,363c10,-11 10,-14 2,-9 -7,4 -13,2 -13,-3 0,-6 -4,-11 -8,-11 -4,0 -8,9 -8,20 0,24 9,25 27,3zM1224,364c-18,-15 -18,-15 4,-10 17,3 22,1 19,-9 -3,-7 0,-18 6,-25 9,-10 9,-11 0,-6 -6,3 -13,3 -16,-1 -2,-5 -2,-2 0,5 2,8 -6,16 -17,19 -11,3 -20,8 -20,12 0,10 23,31 34,31 5,0 1,-7 -10,-16zM1390,370c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM1735,370c3,-5 -1,-10 -10,-10 -9,0 -13,5 -10,10 3,6 8,10 10,10 2,0 7,-4 10,-10zM2088,360c10,-16 10,-20 0,-21 -7,0 -21,-2 -31,-4 -11,-2 -16,0 -12,3 4,4 11,8 16,8 5,1 12,2 15,3 4,0 1,8 -6,16 -7,8 -8,15 -4,15 5,0 15,-9 22,-20zM2379,354c-15,-18 -22,-13 -13,10 3,9 10,13 16,10 5,-3 4,-12 -3,-20zM1300,355c10,-12 9,-15 -4,-15 -10,0 -15,4 -12,9 4,5 0,12 -6,14 -8,4 -9,6 -2,6 6,1 17,-6 24,-14zM1807,348c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1880,360c-12,-8 -12,-10 3,-16 9,-3 17,-12 17,-20 0,-24 -22,-15 -50,20 -8,11 -10,17 -3,13 6,-4 14,-3 18,3 3,5 12,10 18,10 7,0 6,-4 -3,-10zM2187,344c-2,-2 -12,-1 -22,3 -18,6 -18,7 1,13 17,7 33,-5 21,-16zM2250,355c10,-13 9,-15 -11,-14 -13,0 -18,3 -10,6 11,5 11,7 0,14 -8,5 -9,9 -3,9 6,0 17,-7 24,-15zM825,350c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1450,348c0,-5 -11,-8 -25,-8 -14,0 -25,3 -25,8 0,4 11,7 25,7 14,0 25,-3 25,-7zM1540,356c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1655,350c-3,-5 -12,-10 -19,-10 -7,0 -23,-11 -36,-25 -15,-15 -33,-24 -49,-24l-26,2 28,4c15,2 27,9 27,14 0,6 -5,7 -12,3 -7,-4 -8,-3 -4,4 4,7 2,12 -3,12 -6,0 -11,4 -11,8 0,5 7,9 14,9 8,0 14,-5 13,-11 -1,-6 5,-11 13,-11 8,0 14,6 12,13 -1,8 1,11 5,9 5,-2 17,-1 28,4 27,10 27,10 20,-1zM1975,351c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM2023,347c7,3 8,2 4,-2 -10,-11 -37,-15 -37,-6 0,14 14,23 18,12 2,-6 9,-8 15,-4zM2140,348c0,-4 -4,-8 -9,-8 -6,0 -12,4 -15,8 -3,5 1,9 9,9 8,0 15,-4 15,-9zM2300,350c0,-5 -8,-10 -17,-10 -15,0 -16,2 -3,10 19,12 20,12 20,0zM905,330c-3,-5 -2,-10 3,-10 15,0 10,-29 -6,-35 -8,-3 -17,-3 -20,0 -3,3 0,5 6,5 7,0 12,7 12,15 0,9 -6,12 -17,8 -15,-5 -14,-3 2,10 23,19 29,21 20,7zM1697,333c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM735,320c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM857,316c4,-4 -11,-6 -34,-5 -23,2 -40,6 -38,9 5,9 63,6 72,-4zM1058,297c9,-2 2,-4 -16,-4 -22,0 -29,3 -20,8 7,5 9,9 5,9 -5,0 -5,6 0,13 5,9 8,8 11,-5 2,-9 11,-19 20,-21zM1324,324c20,-8 21,-34 1,-34 -9,0 -12,6 -8,16 5,13 1,15 -18,9 -18,-5 -21,-4 -9,4 18,13 15,12 34,5zM1456,318c4,-7 3,-8 -4,-4 -7,4 -12,3 -12,-3 0,-5 6,-12 13,-14 8,-4 7,-6 -3,-6 -8,0 -24,7 -35,16 -16,12 -16,14 -3,10 10,-3 20,-2 23,3 8,13 12,12 21,-2zM1847,313c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM947,313c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM997,313c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1131,297c-10,-9 -11,-8 -5,6 3,10 9,15 12,12 3,-3 0,-11 -7,-18zM1217,298c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1394,287c-8,-4 -22,-3 -31,2 -17,10 -17,10 0,11 9,0 17,5 17,10 0,6 6,5 14,-2 12,-11 12,-14 0,-21zM1487,300c-1,-21 -10,-18 -13,5 -1,8 2,15 6,15 5,0 8,-9 7,-20zM1543,313c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1647,313c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1700,316c0,-11 -19,-15 -25,-6 -3,5 1,10 9,10 9,0 16,-2 16,-4zM1750,316c0,-2 -7,-7 -16,-10 -8,-3 -12,-2 -9,4 6,10 25,14 25,6zM1804,312c2,-4 -4,-8 -15,-8 -10,0 -19,4 -19,8 0,4 6,8 14,8 8,0 17,-4 20,-8zM789,286c9,-10 8,-15 -4,-20 -9,-3 -15,0 -15,9 0,21 -28,19 -32,-2 -3,-15 -5,-14 -10,5 -5,19 -2,22 22,22 15,0 33,-6 39,-14zM853,293c-7,-2 -21,-2 -30,0 -10,3 -4,5 12,5 17,0 24,-2 18,-5zM967,293c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM997,283c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1091,280c-30,-26 -50,-26 -25,-1 10,11 26,20 34,20 10,0 8,-6 -9,-19zM1175,290c-11,-5 -15,-9 -9,-9 6,-1 11,-8 11,-16 0,-14 -2,-14 -15,-1 -17,17 -8,36 16,35 14,0 13,-2 -3,-9zM1290,290c0,-5 -7,-7 -15,-4 -8,4 -15,8 -15,10 0,2 7,4 15,4 8,0 15,-4 15,-10zM1617,293c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM939,263c-1,-18 -3,-21 -6,-10 -2,9 -9,15 -14,12 -5,-4 -9,-2 -9,4 0,8 9,14 28,20 1,1 1,-11 1,-26zM635,270c3,-5 2,-10 -4,-10 -5,0 -13,5 -16,10 -3,6 -2,10 4,10 5,0 13,-4 16,-10zM846,265c-4,-10 1,-15 16,-15 29,0 20,-6 -19,-13 -20,-4 -33,-2 -33,4 0,6 4,8 9,4 5,-3 12,4 16,15 3,11 9,20 12,20 3,0 3,-7 -1,-15zM985,270c3,-5 -1,-10 -10,-10 -9,0 -13,5 -10,10 3,6 8,10 10,10 2,0 7,-4 10,-10zM1017,258c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1125,270c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1234,272c2,-4 -4,-9 -15,-9 -11,-1 -17,2 -14,8 7,11 22,12 29,1zM1337,274c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM686,250c9,0 12,-4 9,-10 -3,-5 -2,-10 4,-10 5,0 11,4 13,9 2,5 9,3 16,-5 11,-12 9,-14 -11,-14 -12,0 -29,6 -36,13 -9,7 -12,8 -7,0 4,-8 -12,-12 -54,-15 -42,-2 -60,1 -60,9 0,16 17,26 25,13 3,-5 11,-10 16,-10 6,0 7,5 4,10 -3,6 -1,10 4,10 6,0 11,-5 11,-11 0,-8 6,-7 17,2 11,10 14,10 9,2 -4,-7 -2,-13 3,-13 6,0 11,10 12,23 0,12 3,16 6,10 2,-7 11,-13 19,-13zM790,246c0,-11 -19,-15 -25,-6 -3,5 1,10 9,10 9,0 16,-2 16,-4zM977,243c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1293,523c9,-2 23,-2 30,0 6,3 -1,5 -18,5 -16,0 -22,-2 -12,-5z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1418,403c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2773,403c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1860,346c0,-2 8,-10 18,-17 15,-13 16,-12 3,4 -13,16 -21,21 -21,13z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4610,920c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4563,903c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4443,863c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4520,866c0,-2 9,-6 20,-9 11,-3 18,-1 14,4 -5,9 -34,13 -34,5z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4303,813c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1496,755c-3,-9 0,-15 9,-15 9,0 12,6 9,15 -4,8 -7,15 -9,15 -2,0 -5,-7 -9,-15z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4163,763c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4028,713c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4063,713c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4260,710c0,-5 5,-10 10,-10 6,0 10,5 10,10 0,6 -4,10 -10,10 -5,0 -10,-4 -10,-10z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4350,710c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3924,678c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3980,670c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4067,659c7,-7 15,-10 18,-7 3,3 -2,9 -12,12 -14,6 -15,5 -6,-5z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1840,650c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4200,630c0,-5 5,-10 11,-10 5,0 7,5 4,10 -3,6 -8,10 -11,10 -2,0 -4,-4 -4,-10z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3754,618c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3670,590c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3543,543c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3580,530c0,-5 5,-10 11,-10 5,0 7,5 4,10 -3,6 -8,10 -11,10 -2,0 -4,-4 -4,-10z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3520,509c0,-5 5,-7 10,-4 6,3 10,8 10,11 0,2 -4,4 -10,4 -5,0 -10,-5 -10,-11z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3348,473c6,-2 18,-2 25,0 6,3 1,5 -13,5 -14,0 -19,-2 -12,-5z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3720,450c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3300,430c0,-5 5,-10 11,-10 5,0 7,5 4,10 -3,6 -8,10 -11,10 -2,0 -4,-4 -4,-10z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3405,431c-6,-5 -19,-11 -30,-13 -13,-2 -16,-6 -9,-11 7,-4 23,2 35,13 13,11 22,19 19,20 -4,0 -10,-4 -15,-9z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3520,430c0,-13 18,-22 24,-11 3,5 -1,11 -9,15 -8,3 -15,1 -15,-4z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3565,431c-3,-5 -1,-12 5,-16 5,-3 10,1 10,9 0,18 -6,21 -15,7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3740,390c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4025,370c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3653,333c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3770,330c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#f0f0f0"
      android:strokeColor="#00000000"/>
</vector>
