<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="856dp"
    android:viewportWidth="6400"
    android:viewportHeight="8560">
  <path
      android:pathData="M0,4280l0,-4280 3200,0 3200,0 0,4280 0,4280 -3200,0 -3200,0 0,-4280z"
      android:fillColor="#cff1fa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,4825l0,-3735 92,-46c87,-44 138,-57 210,-55 16,0 28,-4 28,-8 0,-14 103,-12 113,2 5,8 7,5 5,-7 -3,-21 1,-22 102,-36 36,-5 75,-11 86,-14 12,-2 39,-7 60,-10 22,-4 77,-13 124,-21 47,-8 99,-16 115,-19 17,-2 43,-7 58,-10 22,-5 27,-4 21,6 -6,10 -5,11 8,1 8,-7 18,-10 21,-6 4,3 7,1 7,-6 0,-7 4,-10 9,-7 4,3 23,1 42,-4 24,-7 35,-6 41,3 6,9 8,9 8,-1 0,-6 3,-11 7,-11 5,1 10,0 13,-1 8,-3 43,-9 80,-15 19,-2 46,-8 60,-11 59,-15 103,-16 112,-3 8,11 9,11 5,-2 -4,-13 4,-18 44,-23l49,-7 168,112c92,62 310,208 484,326 174,117 320,213 325,213 4,0 17,-17 29,-38 11,-20 114,-201 229,-402 114,-201 237,-415 272,-477l63,-111 113,38c122,41 1339,469 1425,500l53,20 647,-95c356,-53 689,-102 741,-111 83,-13 109,-23 213,-78l118,-64 0,3974 0,3974 -3200,0 -3200,0 0,-3735zM577,1503c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM690,1476c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM540,1456c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM525,1290c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM707,1283c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM380,1230c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM800,1236c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM757,1223c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM915,1210c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM475,1170c3,-5 1,-10 -4,-10 -6,0 -11,5 -11,10 0,6 2,10 4,10 3,0 8,-4 11,-10zM665,1161c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM1015,1160c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM367,1153c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM325,1140c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM1065,1130c3,-6 -1,-7 -9,-4 -18,7 -21,14 -7,14 6,0 13,-4 16,-10zM1020,1126c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM877,1113c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1095,1110c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM497,1083c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1055,1090c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM967,1033c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM471,1007c-10,-9 -11,-8 -5,6 3,10 9,15 12,12 3,-3 0,-11 -7,-18zM1160,1026c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM280,1016c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM727,1003c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM887,983c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM736,965c16,-8 22,-15 14,-15 -8,1 -24,7 -34,15 -25,19 -16,19 20,0zM1167,943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1297,923c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM1017,913c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM980,896c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4z"
      android:fillColor="#a5dcf3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,5612l0,-2949 253,-245 252,-244 140,36c77,20 221,58 320,85 99,26 263,69 365,96 102,27 199,53 215,58 163,48 647,171 674,171 24,0 1167,-165 1277,-185 32,-6 38,0 126,120 15,19 92,120 100,130 5,6 22,29 39,53 17,23 36,39 41,35 6,-3 8,-2 5,3 -6,11 139,214 154,214 5,0 9,6 9,13 0,7 8,22 18,33 9,10 42,52 71,92 30,39 58,69 61,65 31,-37 49,-67 44,-74 -3,-5 -1,-9 4,-9 6,0 61,-75 123,-167 62,-93 187,-278 277,-412 91,-135 165,-250 165,-257 0,-7 3,-11 7,-9 3,2 66,-86 140,-196 74,-110 140,-205 146,-210 13,-10 25,-5 139,61 48,28 185,104 240,134 22,11 41,24 43,27 2,4 36,23 77,44 41,20 73,40 71,44 -3,4 5,8 16,8 11,1 28,8 37,16 9,8 39,26 66,41 28,14 77,41 110,61 33,19 83,47 110,61 28,15 52,29 55,33 5,6 23,16 150,84 41,21 82,45 90,52 8,6 50,29 92,51l78,39 0,2973 0,2972 -3200,0 -3200,0 0,-2948zM5447,3163c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5537,3143c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5340,3056c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM5397,2943c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5317,2873c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM5437,2863c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM5845,2860c-3,-5 -12,-10 -18,-10 -7,0 -6,4 3,10 19,12 23,12 15,0zM5300,2816c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM5755,2800c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM6055,2730c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5815,2710c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5945,2710c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5997,2643c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5600,2620c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10zM5555,2560c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5635,2550c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5357,2513c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM5367,2403c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5775,2391c3,-5 2,-12 -3,-15 -5,-3 -9,1 -9,9 0,17 3,19 12,6zM5280,2376c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM5465,2330c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5417,2313c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM5554,2294c3,-8 2,-12 -4,-9 -6,3 -10,10 -10,16 0,14 7,11 14,-7zM5607,2233c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5657,2233c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5537,2213c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM5217,2153c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM5235,2120c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM5403,2087c3,-8 -1,-14 -8,-14 -7,0 -11,6 -8,14 3,7 6,13 8,13 2,0 5,-6 8,-13zM5147,2013c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3830,2670c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4403,2543c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3593,2473c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3630,2430c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3763,2433c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3804,2398c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4185,2400c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3730,2380c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4764,2088c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4870,2001c0,-6 4,-13 10,-16 6,-3 7,1 4,9 -7,18 -14,21 -14,7z"
      android:fillColor="#bee8ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,6154c0,-1921 3,-2404 12,-2398 7,5 139,91 293,193 365,240 416,273 421,269 3,-3 -116,-703 -165,-968 -11,-58 -19,-106 -17,-107 2,-2 305,275 641,587 344,321 486,450 493,450 4,0 61,-78 128,-173 67,-94 176,-251 244,-347 68,-96 124,-176 125,-177 1,-2 42,10 91,27 49,16 384,126 744,244 360,118 738,242 840,275l185,61 658,-376c362,-207 666,-378 676,-381 18,-5 8,-25 384,777 61,129 112,237 114,239 5,7 243,-113 243,-122 0,-5 4,-6 9,-3 4,3 68,-24 140,-59 72,-36 134,-65 136,-65 3,0 5,1004 5,2230l0,2230 -3200,0 -3200,0 0,-2406z"
      android:fillColor="#e8f3fb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6338,4063c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#e8f3fb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,6890c0,-1577 1,-1670 17,-1670 10,0 92,5 183,11l165,12 434,301c239,165 438,303 443,304 7,3 395,-193 1344,-679 138,-71 255,-129 260,-129 5,0 164,189 354,419 190,231 352,420 360,420 9,1 24,-5 35,-13 11,-7 301,-178 645,-378 344,-201 688,-402 764,-447 77,-45 144,-80 150,-78 6,3 112,154 236,336 362,533 498,733 505,739 3,3 3,-30 0,-74 -2,-43 -7,-313 -10,-599 -3,-286 -8,-626 -11,-755 -4,-154 -3,-232 3,-225 12,12 69,95 288,420 92,138 183,271 202,296l33,47 0,1706 0,1706 -3200,0 -3200,0 0,-1670z"
      android:fillColor="#d4d7dd"
      android:strokeColor="#00000000"/>
</vector>
