<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="372dp"
    android:height="469dp"
    android:viewportWidth="3720"
    android:viewportHeight="4690">
  <path
      android:pathData="M0,4149l0,-542 63,7c34,3 75,8 90,10 16,3 57,0 91,-5 58,-9 69,-15 127,-70 35,-33 90,-81 123,-107 32,-26 79,-67 103,-91 39,-38 47,-42 54,-28 5,9 15,15 22,13 6,-1 9,-1 5,1 -5,3 -8,14 -8,26 0,16 3,18 9,8 7,-11 9,-11 14,0 4,10 6,8 6,-4 1,-10 6,-15 12,-12 6,4 8,9 5,12 -2,2 4,13 15,24 10,10 22,31 25,46 7,29 11,34 87,116 25,26 41,50 36,53 -5,3 -9,11 -9,17 0,7 4,6 10,-3 11,-18 13,-16 33,35 9,24 21,39 30,39 9,-1 13,4 10,12 -3,8 1,14 11,14 10,0 16,9 16,25 0,14 5,25 10,25 6,0 10,-4 10,-10 0,-5 23,14 50,42 42,44 53,50 61,38 9,-13 10,-13 6,0 -4,17 33,50 57,50 9,0 16,7 16,16 0,9 13,21 30,27 17,6 30,15 30,19 0,5 12,6 28,2 18,-4 23,-3 14,4 -11,7 -7,16 19,43 20,20 34,29 37,21 2,-7 8,-12 13,-12 6,0 7,5 4,10 -3,6 1,10 9,10 9,0 15,4 13,9 -4,16 43,49 63,44 14,-4 20,0 20,10 0,20 12,28 53,33 21,2 27,1 18,-5 -10,-7 -6,-9 12,-8 15,1 27,8 27,15 0,6 4,12 8,12 5,0 14,10 20,23 8,17 11,18 11,5 1,-20 29,-14 48,9 6,8 16,12 22,8 6,-3 11,0 11,7 0,18 43,23 187,22 103,0 125,-3 142,-18 11,-10 24,-15 29,-12 5,3 23,2 39,-3 16,-5 37,-5 45,0 10,6 21,2 33,-11 10,-11 22,-17 27,-14 5,4 16,-3 24,-15 8,-12 24,-21 34,-21 10,0 26,-10 35,-22 13,-19 17,-21 25,-8 7,11 11,9 19,-13 6,-15 18,-38 27,-52 13,-20 20,-23 35,-15 15,9 17,8 12,-6 -4,-12 -3,-15 5,-10 8,5 12,0 12,-13 0,-23 27,-54 41,-46 5,4 9,2 9,-4 0,-24 60,-71 90,-71 22,0 30,-5 30,-17 0,-12 3,-14 8,-6 8,12 132,-87 144,-116 4,-9 7,-11 7,-6 1,12 51,-44 51,-57 0,-5 11,-20 25,-34 14,-14 25,-31 25,-38 0,-8 7,-17 16,-20 8,-3 12,-10 9,-16 -3,-5 2,-10 12,-11 10,0 13,-3 6,-6 -22,-8 -15,-43 8,-43 16,0 19,-4 15,-17 -4,-10 -4,-14 0,-11 3,4 14,-3 24,-14l18,-22 20,41c12,22 36,57 54,76 35,36 52,42 218,68 110,17 165,45 236,121 55,59 67,67 126,82 35,9 72,16 81,16 16,0 17,33 17,430l0,430 -550,0c-302,0 -550,-4 -550,-8 0,-5 7,-17 15,-28 8,-10 15,-25 15,-32 0,-7 11,-23 25,-36 23,-22 24,-24 8,-37 -9,-8 -14,-9 -10,-3 4,7 0,17 -8,24 -12,10 -15,10 -15,0 0,-7 -9,-2 -21,11 -16,19 -22,21 -29,10 -9,-16 -2,-43 10,-36 4,3 13,-2 20,-10 10,-12 7,-13 -13,-10 -24,5 -24,5 -15,-48 5,-28 15,-57 22,-62 8,-6 12,-26 11,-48 -2,-20 0,-35 5,-32 5,3 14,-11 21,-30 7,-19 17,-35 22,-35 5,0 7,-11 5,-25 -3,-14 -2,-28 2,-30 16,-10 50,-85 39,-85 -8,0 -7,-5 1,-15 7,-8 19,-15 27,-15 8,0 12,-4 9,-9 -4,-5 -2,-21 4,-35 5,-14 12,-53 15,-86 6,-60 5,-60 -14,-43 -11,9 -18,20 -16,23 3,4 -7,6 -20,4 -19,-2 -25,2 -25,17 0,13 4,18 13,13 7,-4 8,-3 4,2 -5,5 -14,9 -20,9 -7,0 -13,5 -15,10 -3,10 -41,34 -55,35 -4,0 -3,-8 2,-18 8,-14 6,-19 -5,-19 -7,0 -14,7 -14,16 0,14 -2,14 -10,1 -8,-13 -10,-12 -11,5 -1,11 -1,27 0,35 2,13 1,13 -8,0 -8,-12 -14,-12 -28,-4 -10,6 -26,10 -36,8 -15,-2 -16,0 -5,14 11,13 10,15 -10,9 -21,-5 -23,-3 -18,17 5,20 0,26 -40,41 -34,13 -44,22 -42,36 2,10 -1,17 -7,16 -5,-1 -9,-5 -7,-9 5,-16 -10,-7 -42,27 -19,19 -39,35 -45,35 -6,0 -11,5 -11,11 0,6 -9,9 -19,6 -14,-3 -18,-1 -14,10 5,12 1,14 -15,9 -15,-5 -24,-1 -32,15 -10,18 -14,19 -22,8 -7,-10 -7,-7 -3,9 6,20 4,22 -19,16 -16,-4 -26,-2 -26,5 0,6 -6,8 -13,5 -8,-3 -20,2 -27,11 -12,14 -11,18 1,26 10,6 7,9 -13,9 -15,0 -31,-7 -35,-15 -6,-10 -13,-11 -23,-5 -13,8 -13,10 -1,10 12,0 12,3 3,12 -9,9 -15,9 -20,2 -4,-6 -13,-4 -24,7 -12,13 -13,19 -5,23 9,3 8,8 -3,15 -12,8 -16,6 -18,-9 -4,-24 -3,-24 -47,0l-36,20 -9,-22c-6,-17 -9,-18 -9,-6 -1,19 -31,31 -55,22 -9,-3 -16,-2 -16,3 0,5 -8,9 -19,9 -12,0 -17,-6 -14,-16 4,-13 3,-13 -9,0 -13,16 -48,16 -48,1 0,-5 -11,-6 -24,-4 -13,3 -27,0 -30,-6 -11,-18 -26,-13 -20,7 5,15 4,15 -8,1 -7,-9 -34,-19 -60,-23 -29,-4 -48,-12 -48,-20 0,-9 -13,-12 -40,-10 -22,1 -40,-2 -40,-8 0,-6 -7,-8 -15,-4 -17,6 -85,-23 -85,-36 0,-4 -9,-8 -20,-8 -12,0 -32,-11 -46,-25 -14,-14 -29,-25 -34,-25 -4,0 -10,-3 -12,-7 -1,-5 -24,-18 -49,-31 -26,-12 -52,-29 -59,-37 -7,-8 -21,-15 -32,-15 -11,0 -22,-9 -25,-20 -6,-21 -6,-21 -41,-25 -24,-2 -44,-15 -24,-15 7,0 12,-7 12,-16 0,-8 -4,-13 -8,-10 -9,5 -52,-29 -52,-41 0,-4 5,-2 12,5 17,17 33,15 18,-3 -7,-8 -18,-15 -25,-15 -19,0 -68,-47 -61,-59 4,-6 -6,-24 -22,-40 -16,-17 -29,-37 -29,-45 0,-7 -9,-34 -21,-58 -22,-47 -64,-197 -58,-207 2,-3 -2,-11 -9,-18 -10,-9 -14,1 -20,50 -4,34 -8,76 -8,94 0,18 -5,29 -10,26 -6,-4 -8,3 -5,15 4,12 2,20 -2,17 -24,-15 -24,264 0,455 22,183 47,248 133,353l39,47 -441,0 -441,0 0,-541zM2625,4480c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1847,4433c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2707,4233c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM2485,4130c3,-5 1,-10 -5,-10 -6,0 -9,-4 -6,-8 3,-5 0,-9 -7,-9 -7,0 -13,9 -13,19 0,19 21,25 31,8zM2590,4040c0,-5 -4,-10 -9,-10 -6,0 -13,5 -16,10 -3,6 1,10 9,10 9,0 16,-4 16,-10zM2387,4023c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2557,4003c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2637,3893c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2803,3880c3,-11 1,-20 -4,-20 -5,0 -9,9 -9,20 0,11 2,20 4,20 2,0 6,-9 9,-20zM2777,3873c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2707,3863c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2797,3833c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2850,3650c0,-5 -2,-10 -4,-10 -3,0 -8,5 -11,10 -3,6 -1,10 4,10 6,0 11,-4 11,-10zM2920,3510c0,-5 -4,-10 -10,-10 -5,0 -10,5 -10,10 0,6 5,10 10,10 6,0 10,-4 10,-10zM730,3432c0,-5 -7,-9 -15,-9 -8,0 -15,4 -15,9 0,4 7,8 15,8 8,0 15,-4 15,-8z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2605,4620c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1933,4463c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2120,4370c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2375,4230c-3,-5 -2,-10 4,-10 5,0 13,5 16,10 3,6 2,10 -4,10 -5,0 -13,-4 -16,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1033,4193c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1500,4110c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2625,4081c3,-5 -1,-11 -7,-14 -7,-2 -10,-8 -5,-13 4,-4 14,-1 23,8 14,14 14,16 -1,22 -9,3 -14,2 -10,-3z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1054,3795c-10,-8 -14,-14 -9,-14 6,0 19,6 29,14 11,8 15,15 10,15 -6,0 -19,-7 -30,-15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M943,3668c-19,-25 -24,-38 -14,-38 6,0 11,7 11,15 0,7 8,19 18,24 9,6 12,11 6,11 -6,0 -16,-6 -21,-12z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2283,3323c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1390,3310c-12,-8 -11,-10 7,-10 12,0 24,-4 28,-9 3,-6 14,-8 25,-6 12,2 20,-2 20,-10 0,-8 7,-11 20,-8 14,4 20,1 18,-7 -4,-17 29,-21 36,-4 3,8 13,14 23,13 16,0 16,-1 -1,-8 -18,-7 -18,-8 -2,-14 10,-4 22,-4 28,-1 13,8 74,12 292,19 98,3 185,9 194,14 10,6 -13,9 -64,8 -237,-2 -468,5 -485,14 -28,14 -121,21 -139,9z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2195,3308c-27,-6 -59,-14 -70,-19 -34,-16 80,0 117,16 37,16 26,17 -47,3z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1745,2790c-3,-6 -17,-7 -29,-4 -19,4 -33,-4 -69,-40 -24,-25 -50,-46 -56,-46 -6,0 -11,-7 -11,-15 0,-41 136,1 210,64 32,27 33,30 13,31 -12,0 -25,5 -28,10 -8,13 -22,13 -30,0z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1613,2783c9,-2 23,-2 30,0 6,3 -1,5 -18,5 -16,0 -22,-2 -12,-5z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2018,2737c16,-19 90,-33 104,-19 14,14 -3,22 -64,29 -48,6 -52,5 -40,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M522,2280c0,-19 2,-27 5,-17 2,9 2,25 0,35 -3,9 -5,1 -5,-18z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3111,2254c0,-11 3,-14 6,-6 3,7 2,16 -1,19 -3,4 -6,-2 -5,-13z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M520,2230c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3116,2215c-3,-8 -1,-15 4,-15 6,0 10,7 10,15 0,8 -2,15 -4,15 -2,0 -6,-7 -10,-15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M520,2200c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3115,2180c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3111,2149c-1,-9 7,-23 17,-30 15,-12 16,-12 6,1 -6,8 -14,22 -17,30 -5,13 -6,12 -6,-1z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M518,2093c5,-21 7,-23 10,-9 2,10 0,22 -6,28 -6,6 -7,0 -4,-19z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2345,2096c-46,-20 -58,-40 -52,-87l5,-41 -31,6c-17,3 -34,11 -38,17 -4,7 -11,9 -17,5 -6,-3 -13,-2 -16,3 -3,5 -15,7 -27,4 -19,-5 -18,-9 18,-47 21,-22 29,-33 17,-23 -25,21 -34,22 -34,2 0,-8 5,-15 10,-15 6,0 10,-8 10,-17 0,-14 2,-15 9,-4 6,9 11,10 15,2 10,-16 63,-36 114,-45 29,-4 41,-3 37,4 -3,5 -19,10 -34,10 -16,0 -39,9 -52,20 -23,18 -23,19 -4,21 18,1 17,2 -3,7 -13,4 28,7 90,7 129,0 235,28 286,74 34,30 48,71 25,71 -8,0 -11,5 -8,10 3,6 -3,10 -15,10 -16,0 -26,-11 -37,-40 -10,-26 -22,-40 -34,-40 -10,0 -21,-5 -24,-10 -3,-6 -20,-17 -36,-25l-29,-16 6,39c14,89 -60,138 -151,98zM2452,2080c10,-10 13,-22 8,-25 -4,-3 -7,-16 -6,-29 2,-13 -4,-33 -13,-44 -14,-18 -18,-19 -29,-6 -7,8 -9,14 -3,14 14,0 23,51 11,65 -9,10 -18,11 -41,3 -16,-5 -29,-14 -29,-19 0,-5 -5,-9 -10,-9 -6,0 -9,12 -7,28 3,22 10,28 38,33 57,11 64,10 81,-11zM2350,2010c0,-15 -36,-3 -37,12 -2,15 1,16 18,5 10,-6 19,-14 19,-17zM2476,2013c-10,-10 -19,5 -10,18 6,11 8,11 12,0 2,-7 1,-15 -2,-18zM2390,1970c0,-11 -4,-20 -10,-20 -5,0 -10,6 -10,14 0,8 -8,17 -17,19 -11,3 -7,5 10,6 21,1 27,-4 27,-19z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1146,2054c-18,-18 -26,-37 -26,-60 0,-23 -5,-34 -15,-34 -14,0 -62,56 -58,69 1,4 -20,12 -48,17 -30,7 -49,7 -49,1 0,-5 -8,-6 -17,-3 -24,9 -35,-15 -15,-32 15,-12 15,-13 1,-9 -29,9 -9,-40 26,-68 38,-28 66,-40 145,-62 71,-20 293,-23 311,-5 7,6 17,12 22,12 4,0 5,-6 1,-12 -4,-7 1,-6 12,3 10,9 24,19 30,22 12,7 54,-24 54,-38 0,-5 -11,2 -25,15 -14,13 -25,19 -25,13 0,-5 9,-18 20,-28 20,-18 20,-18 -10,-37 -36,-21 -44,-23 -34,-5 4,6 -2,4 -14,-7 -11,-10 -27,-16 -34,-13 -10,4 -10,6 0,6 15,1 16,21 0,21 -6,0 -26,-12 -45,-26 -18,-14 -43,-24 -56,-23 -12,1 -39,-5 -61,-14 -46,-20 -49,-21 -41,-4 4,6 1,5 -7,-3 -13,-16 -44,-15 -63,1 -6,4 -17,4 -25,-1 -8,-6 -25,-10 -37,-10 -13,0 -23,-4 -23,-9 0,-5 9,-7 20,-4 11,3 20,1 20,-5 0,-5 10,-12 22,-15 17,-5 19,-9 10,-20 -10,-12 -6,-14 25,-10 21,2 46,4 55,4 10,0 20,4 23,10 4,5 12,9 18,9 7,0 6,-4 -3,-10 -13,-8 -12,-10 5,-11 11,-1 26,-3 32,-3 7,-1 13,-5 13,-9 0,-4 0,-11 0,-17 0,-5 -9,-10 -19,-10 -26,0 -35,-15 -11,-17 10,-1 24,5 31,13 6,8 18,14 25,14 8,0 14,4 14,9 0,5 6,8 13,7 6,0 14,4 16,9 7,18 35,33 50,27 9,-3 12,-1 7,6 -3,6 -2,14 4,17 6,4 9,1 8,-7 -4,-17 59,-12 89,8 30,19 39,18 22,-3 -13,-15 -11,-15 13,1 14,9 29,24 32,33 5,13 4,14 -9,3 -18,-15 -73,-22 -80,-10 -3,4 1,8 8,7 35,-1 58,4 52,12 -3,5 0,13 6,17 8,5 9,3 4,-7 -8,-12 -6,-12 8,0 18,15 23,26 7,16 -15,-9 -12,4 4,21 8,8 21,14 30,14 21,0 31,20 9,20 -17,1 -17,1 0,14 9,7 17,20 17,29 0,9 5,19 10,22 15,9 12,25 -5,25 -8,0 -15,4 -15,9 0,8 -62,7 -107,-3 -17,-4 -21,0 -18,17 1,12 6,30 10,40 4,10 3,17 -4,17 -6,0 -11,-4 -11,-10 0,-5 -7,-10 -14,-10 -8,0 -41,-16 -72,-34 -32,-19 -61,-33 -66,-30 -4,3 -8,0 -8,-5 0,-6 -4,-11 -9,-11 -5,0 -5,16 1,38 13,52 -3,89 -47,107 -54,23 -98,19 -129,-11zM1220,2049c0,6 20,3 45,-7 24,-9 40,-19 34,-23 -6,-3 -9,-17 -7,-30 2,-16 -2,-25 -14,-27 -20,-4 -25,22 -7,33 21,14 -29,36 -68,30 -21,-3 -33,-2 -26,1 7,3 9,12 6,21 -5,13 -3,14 15,4 14,-7 22,-8 22,-2zM1165,2000c-3,-5 -10,-10 -16,-10 -5,0 -9,5 -9,10 0,6 7,10 16,10 8,0 12,-4 9,-10zM1307,1993c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1124,1913c99,-25 139,-28 206,-12 25,6 54,12 64,15 11,2 24,8 30,14 5,5 15,10 20,10 14,0 -40,-37 -84,-57 -45,-20 -194,-19 -270,3 -55,16 -120,56 -120,75 0,5 15,2 33,-7 17,-10 72,-28 121,-41zM1234,1929c-8,-14 -24,-10 -24,6 0,9 6,12 15,9 8,-4 12,-10 9,-15zM1280,1946c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4zM1465,1730c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1142,1717c3,4 3,2 1,-6 -2,-7 2,-11 9,-8 43,16 62,19 52,8 -12,-14 -77,-33 -69,-21 3,4 -2,10 -10,14 -8,3 -15,11 -15,17 0,9 3,9 14,0 8,-7 16,-8 18,-4zM1317,1703c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3122,2056c-17,-37 -15,-45 4,-18 8,12 14,27 12,33 -2,6 -9,-1 -16,-15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M516,2027c3,-10 9,-15 12,-12 3,3 0,11 -7,18 -10,9 -11,8 -5,-6z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3120,2003c-12,-15 -17,-29 -12,-31 6,-2 7,-14 2,-30 -4,-15 -8,-53 -8,-84 0,-59 -17,-158 -31,-193 -22,-50 -59,-172 -59,-194 -1,-13 -6,-27 -13,-31 -8,-6 -8,-9 0,-15 9,-5 9,-10 0,-21 -6,-8 -12,-29 -13,-47 -1,-17 -4,-37 -8,-43 -4,-5 -9,-31 -12,-58 -5,-40 -29,-98 -66,-156 -5,-8 -35,-60 -67,-115 -61,-106 -90,-147 -163,-228 -71,-78 -174,-145 -233,-151 -4,-1 -12,-7 -16,-15 -5,-7 -13,-11 -19,-7 -6,3 -12,0 -15,-6 -3,-11 -9,-11 -26,0 -12,7 -21,8 -21,2 0,-5 5,-10 12,-10 6,0 8,-3 4,-7 -9,-10 -46,-11 -46,-2 0,5 -6,6 -14,3 -8,-3 -13,-11 -10,-18 3,-7 -6,-12 -20,-14 -20,-1 -24,2 -19,16 6,14 4,15 -9,4 -9,-7 -19,-9 -22,-4 -3,5 -14,12 -25,15 -26,6 -16,-20 10,-28 30,-10 22,-23 -12,-21 -18,1 -34,-4 -39,-13 -6,-10 -10,-11 -10,-3 0,6 -5,12 -11,12 -5,0 -8,-4 -5,-8 2,-4 0,-14 -5,-22 -7,-12 -8,-11 -6,5 1,11 6,26 10,32 6,9 3,11 -7,7 -9,-3 -16,-13 -16,-21 0,-8 -5,-11 -12,-7 -6,4 -8,3 -4,-4 3,-6 2,-13 -4,-17 -5,-3 -10,-11 -10,-16 0,-6 5,-7 12,-3 7,4 8,3 4,-4 -10,-17 -36,-3 -28,16 5,15 4,15 -12,3 -11,-9 -15,-23 -12,-35 5,-19 4,-20 -8,-3 -7,9 -11,28 -9,41 7,33 -15,43 -23,11 -6,-24 -7,-24 -19,-8 -17,22 -24,15 -30,-27 -2,-18 -7,-35 -11,-39 -4,-3 -4,3 0,14 6,16 5,18 -5,8 -18,-17 -32,-16 -26,1 4,10 1,13 -9,9 -7,-3 -14,-12 -14,-21 0,-8 -3,-12 -7,-9 -3,4 -12,2 -20,-5 -10,-8 -12,-8 -8,3 3,9 -3,14 -20,15 -13,1 -23,-1 -22,-5 2,-6 -7,-11 -18,-11 -3,0 -1,9 5,20 8,14 8,20 0,20 -6,0 -8,5 -4,12 4,7 3,8 -5,4 -6,-4 -9,-12 -6,-17 4,-5 -1,-9 -10,-9 -10,0 -13,5 -9,12 5,8 1,9 -12,5 -18,-7 -18,-6 -1,7 18,14 24,56 7,56 -5,0 -7,-6 -4,-13 7,-19 -21,-40 -58,-42 -21,-2 -26,0 -17,6 11,7 9,9 -8,9 -12,0 -29,-10 -38,-22l-17,-23 7,23c6,22 5,23 -15,12 -18,-10 -25,-9 -37,3 -13,13 -12,14 9,10 12,-2 32,3 43,11 19,14 17,15 -20,11l-40,-5 35,11c29,9 32,12 17,20 -28,16 -10,28 26,18 17,-5 43,-9 57,-8 20,0 16,4 -20,18 -29,12 -51,16 -61,10 -9,-4 -20,-5 -24,-1 -5,4 -5,1 -1,-5 4,-8 1,-13 -9,-13 -9,0 -13,5 -10,10 7,11 -8,14 -18,3 -9,-9 -58,-13 -53,-5 2,4 -23,7 -55,7 -42,0 -62,-4 -69,-15 -7,-11 -10,-11 -10,-2 0,8 -5,10 -12,6 -8,-5 -9,-2 -4,11 6,15 4,16 -10,4 -39,-32 -142,6 -229,86 -105,95 -155,146 -155,155 0,5 -4,10 -10,10 -5,0 -10,7 -10,15 0,8 -4,15 -9,15 -5,0 -12,8 -15,18 -3,9 -17,29 -31,44 -16,18 -20,28 -12,31 9,4 9,6 0,6 -7,1 -13,7 -13,15 0,7 -9,25 -20,39 -11,14 -20,34 -20,45 0,12 -4,23 -9,27 -5,3 -17,29 -27,58 -9,28 -20,57 -24,62 -8,10 -25,102 -19,107 1,2 -3,14 -10,26 -7,13 -15,40 -17,60 -3,20 -11,43 -19,52 -8,9 -15,21 -15,26 0,5 -17,43 -39,84 -41,79 -65,176 -76,310 -7,80 -23,140 -38,140 -5,0 -7,-16 -4,-35 3,-19 1,-37 -4,-40 -5,-4 -9,-18 -10,-33 -2,-135 0,-262 4,-287 3,-16 8,-50 11,-73 3,-24 12,-57 20,-73 8,-17 13,-36 10,-44 -3,-7 -1,-16 5,-19 6,-4 8,-13 4,-21 -3,-8 0,-15 7,-15 6,0 10,-6 7,-12 -2,-7 9,-37 25,-67 16,-29 27,-59 24,-66 -2,-7 4,-22 15,-34 11,-12 17,-26 14,-31 -3,-6 -2,-10 4,-10 5,0 13,-9 16,-20 4,-12 11,-17 18,-13 7,4 6,-1 -2,-10 -12,-15 -11,-20 10,-38 13,-11 24,-26 24,-34 0,-7 10,-25 23,-39 12,-14 22,-33 22,-42 0,-9 5,-12 12,-8 10,6 10,4 0,-8 -11,-13 -7,-18 23,-32 39,-19 46,-36 14,-36 -13,0 -18,-4 -13,-12 5,-9 2,-9 -9,1 -24,19 -22,-4 3,-29 11,-11 19,-23 18,-27 -2,-5 17,-19 42,-32 25,-13 35,-21 22,-18 -20,5 -21,3 -10,-10 10,-13 10,-17 1,-20 -25,-9 -12,-23 20,-23 23,0 28,-3 17,-9 -8,-6 -18,-7 -24,-4 -5,4 -6,1 -2,-6 5,-7 14,-10 22,-7 7,3 16,1 19,-5 4,-5 11,-6 17,-3 7,5 9,0 6,-14 -7,-23 -4,-25 52,-23 32,1 33,0 11,-9 -23,-10 -23,-11 -6,-30 13,-14 22,-17 29,-10 5,5 21,10 35,9 24,0 24,-1 6,-9 -17,-7 -17,-9 -2,-9 9,-1 17,-6 17,-12 0,-6 -9,-8 -20,-4 -11,4 -20,2 -20,-4 0,-6 11,-11 25,-11 14,0 25,4 25,9 0,5 15,5 34,1 19,-4 38,-5 42,-1 4,3 4,0 0,-7 -8,-13 -6,-13 64,3 22,4 21,3 -5,-9 -16,-9 -38,-15 -47,-16 -22,0 -23,-16 -2,-24 10,-4 14,-14 11,-26 -4,-14 4,-23 28,-34 18,-9 39,-16 47,-17 7,0 4,-4 -7,-9 -18,-8 -18,-9 -2,-9 10,-1 16,-5 13,-10 -7,-11 22,-23 35,-15 5,3 9,1 9,-5 0,-6 6,-8 14,-5 9,3 17,-3 21,-15 3,-12 10,-19 15,-16 5,3 6,13 3,23 -4,13 -2,13 10,-3 8,-11 13,-23 11,-27 -4,-5 41,-20 63,-19 5,0 16,-8 26,-16 10,-10 17,-12 17,-5 0,7 6,12 14,12 8,0 16,3 19,8 2,4 3,2 1,-4 -1,-6 2,-17 7,-25 7,-12 9,-12 9,0 0,11 3,11 16,0 12,-10 17,-10 23,0 5,8 10,1 15,-21 5,-23 9,-29 15,-19 6,9 10,10 12,2 4,-11 42,-24 67,-22 6,1 22,2 35,3 12,1 27,9 34,17 10,14 13,12 22,-11 11,-29 25,-36 36,-18 5,8 12,7 23,-2 12,-10 16,-10 19,-1 3,9 10,10 23,3 13,-7 21,-6 30,5 9,11 17,12 31,4 15,-8 21,-6 25,6 6,14 9,14 30,0 22,-14 24,-14 38,12 8,16 15,23 16,17 0,-21 32,-25 49,-6 17,19 34,22 47,10 13,-14 24,-8 34,17 9,25 30,35 30,14 0,-12 43,-1 48,12 2,5 15,9 28,9 21,0 28,9 26,31 -1,4 8,5 19,2 27,-7 69,16 62,33 -3,10 3,14 19,14 27,0 67,39 60,59 -3,8 0,11 7,7 6,-4 11,-2 11,4 0,6 4,9 9,5 5,-3 21,6 35,20 14,14 31,25 38,25 9,0 9,3 -2,11 -12,9 -11,10 7,6 21,-5 63,30 63,53 0,5 8,14 18,19 9,6 13,11 7,11 -5,0 5,9 24,21 27,16 31,23 20,30 -11,7 -9,9 9,9 12,0 22,4 22,10 0,5 15,27 33,47 48,54 108,144 104,157 -2,5 15,24 37,41 23,17 42,40 44,50 3,18 0,17 -21,-5 -13,-14 -29,-26 -37,-28 -8,-2 5,17 28,42 23,25 42,50 42,55 0,5 10,11 23,13 16,2 21,9 20,26 -2,13 1,21 7,17 6,-3 10,0 10,8 0,8 9,26 20,40 23,29 26,41 8,32 -7,-4 -2,3 12,15 14,12 18,18 10,14 -8,-4 -5,3 7,14 11,12 27,38 34,59 6,21 17,41 22,45 7,4 6,12 -2,22 -9,10 -10,16 -3,16 6,0 9,7 5,16 -3,9 -1,19 6,23 17,11 26,65 9,55 -7,-4 -4,2 6,14 11,12 16,22 11,22 -4,0 -3,6 4,13 8,10 7,17 -1,25 -8,8 -9,12 -1,12 6,0 14,7 17,16 4,10 2,13 -6,8 -7,-5 -9,1 -4,20 3,14 2,26 -3,26 -5,0 -3,12 5,28 17,34 19,128 2,135 -7,3 -8,6 -3,6 11,1 11,48 0,150 -8,77 -19,110 -29,93 -4,-7 -13,-12 -19,-12 -7,0 -6,4 3,10 8,5 12,12 8,15 -3,3 -16,-6 -28,-22zM608,1275c-3,-3 -9,2 -12,12 -6,14 -5,15 5,6 7,-7 10,-15 7,-18zM3060,1206c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM3038,1130c-7,-10 -14,-17 -17,-15 -4,4 18,35 25,35 2,0 -1,-9 -8,-20zM917,704c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1027,594c-3,-3 -12,-4 -19,-1 -8,3 -5,6 6,6 11,1 17,-2 13,-5zM1560,520c-8,-5 -19,-10 -25,-10 -5,0 -3,5 5,10 8,5 20,10 25,10 6,0 3,-5 -5,-10zM1311,496c-23,-13 -23,-14 -5,-19 11,-3 3,-5 -18,-6 -20,0 -40,4 -43,10 -5,7 -14,4 -26,-7 -11,-10 -19,-12 -19,-6 0,7 6,12 13,13 6,0 3,4 -8,9 -17,7 -15,9 12,9 17,1 35,-3 38,-9 3,-5 11,-10 16,-10 6,0 8,4 4,9 -3,5 5,12 17,14 41,8 43,7 19,-7zM1487,483c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM2220,479c0,-6 -4,-7 -10,-4 -5,3 -10,11 -10,16 0,6 5,7 10,4 6,-3 10,-11 10,-16zM1363,473c-7,-2 -19,-2 -25,0 -7,3 -2,5 12,5 14,0 19,-2 13,-5zM1600,442c0,-5 -7,-9 -15,-9 -8,0 -12,4 -9,9 3,4 9,8 15,8 5,0 9,-4 9,-8zM1717,403c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1697,393c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1887,213c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2641,1935c-24,-25 -38,-45 -32,-45 18,0 84,65 80,78 -2,7 -23,-8 -48,-33z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2204,1878c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2573,1883c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1444,1858c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2240,1860c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2273,1839c-1,-10 3,-19 8,-19 6,0 7,-5 4,-11 -4,-6 -14,-8 -22,-5 -8,3 -12,2 -9,-3 3,-5 -1,-11 -9,-15 -8,-3 -15,-2 -15,2 0,4 -12,8 -27,9 -26,1 -26,1 -7,-10 22,-12 22,-38 1,-33 -7,1 -9,1 -5,-1 5,-3 3,-13 -2,-23 -8,-15 -6,-18 8,-16 9,2 17,7 17,12 1,15 24,50 25,37 0,-7 7,-13 15,-13 8,0 15,-4 15,-9 0,-4 -12,-6 -27,-4 -27,4 -27,4 -9,-11 20,-16 20,-16 0,-16 -16,0 -17,-2 -4,-10 20,-13 53,-13 45,1 -8,11 29,-7 57,-29 11,-9 18,-10 23,-3 3,6 13,11 21,11 8,0 13,-4 10,-9 -3,-5 1,-12 10,-15 24,-9 72,-7 79,4 3,6 15,6 29,0 13,-5 26,-6 29,-4 3,3 16,1 29,-6 22,-11 22,-10 4,4 -11,9 -28,16 -38,16 -10,0 -18,4 -18,10 0,5 -7,6 -17,3 -11,-5 -14,-3 -8,6 4,7 18,11 31,8 13,-2 24,0 24,5 0,5 9,4 19,-2 13,-7 22,-7 26,0 3,5 -4,10 -15,10 -15,0 -20,5 -17,15 4,8 1,17 -5,21 -6,4 -8,3 -5,-3 4,-6 -2,-13 -12,-16 -12,-3 -22,1 -25,9 -3,8 -15,14 -28,14 -39,0 -138,32 -138,45 0,7 -8,12 -17,11 -10,0 -17,5 -15,12 1,6 -6,12 -15,12 -14,0 -15,2 -5,9 11,7 11,9 0,14 -9,3 -14,-2 -15,-14zM2450,1670c0,-5 -5,-10 -11,-10 -5,0 -7,5 -4,10 3,6 8,10 11,10 2,0 4,-4 4,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2243,1823c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M788,1793c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2771,1784c0,-11 3,-14 6,-6 3,7 2,16 -1,19 -3,4 -6,-2 -5,-13z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M872,1753c3,-34 6,-37 57,-55 60,-20 83,-16 31,5 -23,10 -28,16 -17,20 9,3 26,-4 41,-18 20,-18 26,-20 30,-8 3,8 1,11 -4,8 -6,-3 -10,-2 -10,4 0,5 8,15 18,20 23,14 6,14 -20,0 -18,-9 -20,-9 -15,4 9,23 -35,48 -75,42 -26,-4 -29,-3 -13,4 19,9 19,10 -3,10 -21,1 -23,-3 -20,-36zM897,1753c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2090,1770c6,-11 13,-20 16,-20 2,0 0,9 -6,20 -6,11 -13,20 -16,20 -2,0 0,-9 6,-20z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M840,1770c12,-8 12,-10 -5,-10 -18,-1 -19,-1 -2,-11 9,-5 17,-19 17,-29 0,-11 5,-20 11,-20 5,0 7,5 3,11 -4,7 -7,25 -6,40 0,21 -4,29 -16,29 -15,0 -15,-2 -2,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2131,1770c-9,-5 -4,-7 13,-7 29,0 32,2 13,10 -8,3 -20,2 -26,-3z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2820,1770c-8,-5 -10,-10 -5,-10 6,0 3,-4 -5,-10 -8,-5 -12,-11 -9,-14 3,-3 16,5 29,19 24,25 18,33 -10,15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2704,1743c-6,-10 -24,-16 -45,-16l-34,0 32,-10c26,-8 35,-6 53,11 12,11 18,22 13,25 -5,3 -13,-1 -19,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2733,1745c0,-20 37,-31 48,-14 14,23 10,29 -19,29 -19,0 -29,-5 -29,-15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2603,1723c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2718,1713c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2603,1703c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2640,1698c0,-10 111,-10 127,0 7,4 -19,7 -57,7 -39,0 -70,-3 -70,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2796,1693c-6,-14 -5,-15 5,-6 7,7 10,15 7,18 -3,3 -9,-2 -12,-12z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1443,1693c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2196,1675c10,-8 23,-15 28,-15 6,0 1,7 -10,15 -10,8 -23,15 -28,15 -6,0 -1,-7 10,-15z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1170,1670c-5,-3 0,-11 11,-19 12,-7 18,-8 14,-2 -3,6 -2,11 4,11 5,0 12,-4 15,-9 6,-9 54,-3 61,8 2,4 -12,6 -31,5 -19,-2 -33,0 -30,4 5,9 -30,10 -44,2z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1376,1671c-4,-5 3,-7 14,-4 23,6 26,13 6,13 -8,0 -17,-4 -20,-9z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2283,1673c9,-2 23,-2 30,0 6,3 -1,5 -18,5 -16,0 -22,-2 -12,-5z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2655,1670c-3,-6 1,-7 9,-4 18,7 21,14 7,14 -6,0 -13,-4 -16,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2255,1660c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1104,1648c-3,-4 11,-8 30,-8 20,0 36,2 36,4 0,8 -61,12 -66,4z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2403,1613c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1710,630c0,-6 7,-10 15,-10 8,0 15,2 15,4 0,2 -7,6 -15,10 -8,3 -15,1 -15,-4z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1590,616c0,-2 15,-9 33,-15 29,-10 30,-9 13,4 -18,14 -46,20 -46,11z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1673,603c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1723,593c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1898,583c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1696,571c-3,-4 6,-6 19,-3 14,2 25,6 25,8 0,8 -39,4 -44,-5z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1815,570c-26,-7 -24,-8 20,-9 36,0 46,2 35,9 -8,5 -17,9 -20,9 -3,-1 -18,-5 -35,-9z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2215,570c3,-5 8,-10 11,-10 2,0 4,5 4,10 0,6 -5,10 -11,10 -5,0 -7,-4 -4,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2140,540c0,-5 5,-10 11,-10 5,0 7,5 4,10 -3,6 -8,10 -11,10 -2,0 -4,-4 -4,-10z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2070,520c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1980,510c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1644,498c-4,-7 -3,-8 4,-4 7,4 12,9 12,12 0,8 -9,4 -16,-8z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1780,500c-8,-5 -12,-12 -9,-15 4,-3 12,1 19,10 14,17 11,19 -10,5z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1700,490c-13,-8 -12,-10 3,-10 9,0 17,5 17,10 0,12 -1,12 -20,0z"
      android:fillColor="#363636"
      android:strokeColor="#00000000"/>
</vector>
